df -h | grep -E '^(/dev/)+(\)*'
df -h | grep -E '^(/dev/)+\*'
df -h | grep -E '^(/dev/)+\'
df -h | grep -E '^(/dev/)+\>'
df -h | grep -E '^(/dev/)+\>$'
df -h | grep -E '^(/dev/)+(\>)$'
df -h | grep -E '^(/dev/)+(\>)*$'
df -h | grep -E '^(/dev/)+(\)*$'
df -h | grep -E '^(/dev/)+(\\)*$'
df -h | grep -E '^(/dev/)+(\\)*$'
df -h | grep -wE '^(/dev/)+(\\)*$'
df -h | grep -wE '^(/dev/)+(\)*$'
df -h | grep -wE '^(/dev/)+()*$'
df -h | grep -wE '^(/dev/)+(\>)*$'
df -h | grep -wE '^(/dev/)+'
df -h | grep -E '^(/dev/)+'
df -h | grep -E '^(/dev/)+([a-zA-Z])'
df -h | grep -E '^(/dev/)+([a-zA-Z]*)'
df -h | grep -E '^(/dev/)+([:alpha:]*)'
df -h | grep -E '^(/dev/)+([[:alpha:]]*)'
df -h | grep -E '^(/dev/)+([[:alphanum:]]*)'
df -h | grep -E '^(/dev/)+([[:alpha:][:num:]]*)'
df -h | grep -E '^(/dev/)+([[:alpha:][:numeric:]]*)'
df -h | grep -wE '^(/dev/)+([[:alpha:][::]]*)'
df -h | grep -wE '^(/dev/)+([[:alpha:]]*)'
df -h | grep -wE '^(/dev/)+(.*)'
df -h | grep -wE '^(/dev/)+'
df -h | grep -wE '^(/dev/)'
df -h | grep -wE '^(/dev/)+'
df -h | grep -E '^(/dev/)+'
df -h | grep -E '^(/dev./)+'
df -h | grep -E '^(/dev)./+'
df -h | grep -E '^(/dev).[/]+'
df -h | grep -E '^(/dev).(/)+'
df -h | grep -E '^(/dev).(/)'
df -h | grep -E '^(/dev)./'
df -h | grep -E '^(/dev)*/'
df -h | grep -E '^(/dev/)* '
df -h | grep -E '^(/dev/) *'
df -h | grep -E '^(/dev/.) *'
df -h | grep -E '^(/dev/*) *'
df -h | grep -E '^(/dev/.*) *'
df -h | grep -E '^(/dev/.*)+'
df -h | grep -E '^(/dev/*)+'
df -h | grep -E '^(/dev/[.])+'
df -h | grep -E '^(/dev/[:alnum:])+'
df -h | grep -E '^(/dev/[[:alnum:]])+'
df -h | grep -E '^(/dev/[[:alnum:]]*)+'
df -h | grep -E '^(/dev/[[:alnum:]]*)'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/)'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/$)'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/)$'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^[/])$'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^[/])*'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^[/])+'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^[/])?'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/)?'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/)+'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(^/)*'
df -h | grep -E '^(/dev/[[:alnum:]]*)(^/)*'
df -h | grep -E '^(/dev/[[:alnum:]]*)|(^/)*'
df -h | grep -E '^(/dev/[[:alnum:]]*)&(^/)*'
df -h | grep -E '^(/dev/[[:alnum:]]*)\&(^/)*'
df -h | grep -E '^(/dev/[[:alnum:]]*)&(^/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)&(^/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)\&(^/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)(^/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)|(/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)(/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+(/)*'
df -h | grep -wE '^(/dev/[[:alnum:]])+(/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+(/)*'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+[/]{0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+[/$]{0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+[/]${0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+[/]{0}$'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+([/]$){0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+([/$]){0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+(/$){0}'
df -h | grep -wE '^(/dev/[[:alnum:]]*)+(/\$){0}'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/\$){0}'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/$){0}'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/){0}'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/)$'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/)$'
df -h | grep -E '^(/dev/[[:alnum:]]*)+(/.)$'
df -h | grep -E '^(/dev/[\A]*)+(/)$'
df -h | grep -E '^(/dev/[\A]*)+'
df -h | grep -E '^(/dev/[\C]*)+'
df -h | grep -wE '^(/dev/[\C]*)+'
df -h | grep -E '^(/dev/[\C]*)+'
df -h | grep -E '^(/dev/[\c]*)+'
df -h | grep -E '^(/dev/[\c]\)+'
df -h | grep -E '^(/dev/[\c])+'
df -h | grep -E '^(/dev/[\C])+'
df -h | grep -E '^(/dev/\C)+'
df -h | grep -E '^(/dev/[\C]*)+'
df -h | grep -E '^(/dev/[\C]*)'
df -h | grep -E '^(/dev/[\C]+)'
df -h | grep -E '^(/dev/[\C]?)'
df -h | grep -E '^(/dev/:[\C])'
df -h | grep -E '^(/dev/[\C])'
df -h | grep -E '^(/dev/)+[\C]'
df -h | grep -E '^(/dev/)+([\C])'
df -h | grep -E '^(/dev/)+(\C)*'
df -h | grep -E '^(/dev/)+(\C)+'
df -h | grep -E '^(/dev/)(\C)+'
df -h | grep -E '(^/dev/)(\C)+'
df -h | grep -E '(^/dev/)|(\C)+'
df -h | grep -E '(^/dev/)|(\C+)'
df -h | grep -E '(^/dev/)|([\C]+)'
df -h | grep -E '(^/dev/)|([\C]*)'
df -h | grep -E '(^/dev/)|([\C]+)'
df -h | grep -E '(^/dev)|(/[\C]+)'
df -h | grep -E '(^/dev)|(/[\c]+)'
df -h | grep -E '(^/dev)|(/[\A]+)'
df -h | grep -E '(^/dev)|(/[A]+)'
df -h | grep -E '(^/dev)|(/[\a]+)'
df -h | grep -E '(^/dev)|(/[\b]+)'
df -h | grep -E '(^/dev/)|(\b+)'
df -h | grep -E '(^/dev/)|(\b)'
df -h | grep -E '(^/dev/)|(\b)+'
df -h | grep -E '(^/dev/)+(\b)+'
df -h | grep -E '(^/dev/[\a])+(\b)+'
df -h | grep -E '(^/dev/[\w])+(\b)+'
df -h | grep -E '(^/dev/[\A])+(\b)+'
df -h | grep -E '(^/dev/[\A])'
df -h | grep -E '(^/dev/[\A]+)'
df -h | grep -E '(^/dev/[\w]+)'
df -h | grep -E '(^/dev/[\w])'
df -h | grep -E '(^/dev/[\W])'
df -h | grep -E '(^/dev/[\W]*)'
df -h | grep -E '(^/dev/[\W]+)'
df -h | grep -E '(^/dev/+)'
df -h | grep -E '(^/dev/)+(\w)'
df -h | grep -E '(^/dev/)+(\w)*'
df -h | grep -E '(^/dev/+)(\w)*'
df -h | grep -E '(^/dev/+)(\w*)'
df -h | grep -E '(^/dev/+) (\w*)'
df -h | grep -E '(^/dev/+)([\w]*)'
df -h | grep -E '(^/dev/)+([\w]*)'
df -h | grep -E '(^/dev/)+(\w)*'
df -h | grep -E '(^/dev/)+(\w)+'
df -h | grep -E '(^/dev/)+(\w)?'
df -h | grep -E '(^/dev/)+(\w)*'
df -h | grep -E '^(/dev/)+(\w)*(\>)$'
df -h | grep -E '^(/dev/)+(\w)*(/)$'
df -h | grep -E '^(/dev/)+(\w)**(/)$'
df -h | grep -E '^(/dev/)+(\w)*(/)$'
df -h | grep -E '^(/dev/)+(\w*/)$'
df -h | grep -E '^(/dev/)+(\w*/)'
df -h | grep -E '^(/dev/)+(\S*/)'
df -h | grep -E '^(/dev/)+(\S*)'
df -h | grep -E '^(/dev/)+(\S)'
df -h | grep -E '^(/dev/)+(\S.)'
df -h | grep -E '^(/dev/)+(\S*)'
df -h | grep -E '^(/dev/)+(\w*)'
df -h | grep -E '^(/dev/)+(\w)*'
df -h | grep -E '^(/dev/)+(\>\w)*'
df -h | grep -E '^(/dev/)+(\<\w)*'
df -h | grep -E '^(/dev/)+(\<*\w)*'
df -h | grep -E '^(/dev/)+(\<)*(\w)*'
df -h | grep -E '^(/dev/)+(\s)*(\w)*'
df -h | grep -E '^(/dev/)+(\S)*(\w)*'
df -h | grep -E '^(/dev/)+(\w)*'
df -h | grep -E '^(/dev/)+(\w)*()'
df -h | grep -E '^(/dev/)+(\w)*(\>)'
df -h | grep -E '^(/dev/)+(\w)*(\>)+'
df -h | grep -E '^(/dev/)+(\w)*(\>){1}'
df -h | grep -E '^(/dev/)+(\w)*(\>)+'
df -h | grep -E '^(/dev/)+(\w)*(\n)+'
df -h | grep -E '^(/dev/)+(\w)*(\n)*'
df -h | grep -E '^(/dev/)+(\w)*(\n)?'
df -h | grep -E '^(/dev/)+(\w)*(/\n)?'
df -h | grep -E '^(/dev/)+(\w)*(/\n)+'
df -h | grep -E '^(/dev/)+(\w)*(^/\n)+'
df -h | grep -E '^(/dev/)+(\w)*(\^/\n)+'
df -h | grep -E '^(/dev/)+(\w)*(\^/\n)'
df -h | grep -E '^(/dev/)+(\w)*(\^/)'
df -h | grep -E '^(/dev/)+(\w)*(\^/)$'
df -h | grep -E '^(/dev/)+(\w)*(/)$'
df -h | grep -E '^(/dev/+)*(\w)*(/)$'
df -h | grep -E '^(/dev/)*(\w)*(/)$'
df -h | grep -E '^(/dev/)*(\w)*(/$)'
df -h | grep -E '^(/dev/)*(\w)*(./$)'
df -h | grep -E '^(/dev/)*(\w)*(./*)$'
df -h | grep -E '^(/dev/)*(\w/*)$'
df -h | grep -E '^(/dev/)*(\a/*)$'
df -h | grep -E '^(/dev/)*(\s/*)$'
df -h | grep -E '^(/dev/)*(\S/*)$'
df -h | grep -E '^(/dev/)*(\w/*)$'
df -h | grep -E '^(/dev/*)(\w/*)$'
df -h | grep -E '^(/dev/*)'
df -h | grep -E '^(/dev/+)'
df -h | grep -E '^(/dev/\w)'
df -h | grep -E '^(/dev/\w)*'
df -h | grep -E '^(/dev/)*[\w+]'
df -h | grep -E '^(/dev/)*[\w*]'
df -h | grep -E '^(/dev/)*[\w]*'
df -h | grep -E '^(/dev/)*[\w]+'
df -h | grep -E '^(/dev/)*[\w\s]()'
df -h | grep -E '^(/dev/)*[\w\s]*()'
df -h | grep -E '^(/dev/)*[\w]*()'
df -h | grep -E '^(/dev/)*[\w]()'
df -h | grep -E '^(/dev/)*[\w]'
df -h | grep -E '^(/dev/)*[\w]*'
df -h | grep -E '^(/dev/)*(\w)*'
df -h | grep -E '^(/dev/)*(\w)*' --color=red
df -h | grep -E '^(/dev/)*(\w)*' --highlight=
df -h | grep -E '^(/dev/)*(\w)*' --highlight=red
df -h | grep -E '^(/dev/)*(\w*)'
df -h | grep -E '^(/dev/*)|(\w*)'
df -h | grep -E '^(/dev/*)+|(\w*)'
df -h | grep -E '^(/dev/)+|(\w*)'
df -h | grep -E '^(/dev/+)|(\w*)'
df -h | grep -E '^(/dev/+)|(\w)'
df -h | grep -E '^(/dev/+)'
df -h | grep -E '^(/dev/\w+)'
df -h | grep -E '^(/dev/\w?)'
df -h | grep -E '^(/dev/\w+)'
df -h | grep -E '^(/dev/+\w*)'
df -h | grep -E '^(/dev/+\w)'
df -h | grep -E '^(/dev/+\w*)'
df -h | grep -E '^(/dev/+\w*)(^[2])'
df -h | grep -E '^(/dev/+\w*)(^[2-3])'
df -h | grep -E '^(/dev/+\w*)(^[0-9])'
df -h | grep -E '^(/dev/+\w*)([^0-9])'
df -h | grep -E '^(/dev/+\w*)([^//>])'
df -h | grep -E '^(/dev/+\w*)([^/\>])'
df -h | grep -E '^(/dev/+\w*)([^/\>])'
df -h | grep -E '^(/dev/+\w*)([^/\<])'
df -h | grep -E '^(/dev/+\w*)(^/\<)'
df -h | grep -E '^(/dev/+\w*)(\^/\<)'
df -h | grep -eE '^(/dev/+\w*)([^/\<)'
df -h | grep -E '^(/dev/+\w*)(\^/\<)'
df -h | grep -E '^(/dev/+\w*)' -E '(\^/\<)'
df -h | grep -E '^(/dev/+\w*)' -e '(\^/\<)'
df -h | grep -E -e '^(/dev/+\w*)' -e '(\^/\<)'
df -h | grep -E -e '^(/dev/+\w*)' -Ee '(\^/\<)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '(\^/\<)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '(\)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '(/)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '(/$)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '(^/$)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '([^/]$)'
df -h | grep -Ee '^(/dev/+\w*)' -Ee '([^/])$'
df -h | grep -Ee '^(/dev/+\w*)([^/])$'
df -h | grep -Ee '^(/dev/+\w*)|([^/])$'
df -h | grep -Ee '^(/dev/+\w)*([^/])$'
df -h | grep -Ee '^(/dev/+\w*)+([^/])$'
df -h | grep -Ee '^(/dev/+\w*)+([^/])'
df -h | grep -Ee '^(/dev/+\w*)+([^/\n])'
df -h | grep -Ee '^(/dev/+\w*)+([^/\n])+'
df -h | grep -Ee '^(/dev/+\w*)+([*^/\n])'
df -h | grep -Ee '^(/dev/+\w*)+([.*^/\n])'
df -h | grep -Ee '^(/dev/+\w)+(.*^/\n])'
df -h | grep -Ee '^(/dev/+\w)+(.*[^/])'
df -h | grep -Ee '^(/dev/+\w)+(.*[^/])$'
df -h | grep -Ee '^(/dev/+\w)+(/^/)$'
df -h | grep -Ee '^(/dev/+\w)+(/^/$)'
df -h | grep -Ee '^(/dev/+\w)+(/^/)'
df -h | grep -Ee '^(/dev/+\w)+(\s/^/)'
df -h | grep -Ee '^(/dev/+\w)+(/^/)'
df -h | grep -Ee '^(/dev/+\w)+|(/^)'
df -h | grep -Ee '^(/dev/+\w*)|(/^)'
df -h | grep -Ee '^(/dev/+\w*)(/^)'
df -h | grep -Ee '^(/dev/+\w*)(/)'
df -h | grep -Ee '^(/dev/+\w*)|(/)'
df -h | grep -Ee '^(/dev/+\w*)|(^/)'
df -h | grep -Ee '^(/dev/+\w*)|(^/$)'
df -h | grep -Ee '^(/dev/+\w*)|(/^/$)'
df -h | grep -Ee '^(/dev/+\w*)|(/^/)$'
df -h | grep -Ee '^(/dev/+\w*)(/^/)$'
df -h | grep -Ee '^(/dev/+\w*)*(/^/)$'
df -h | grep -Ee '^(/dev/+\w)*(/^/)$'
df -h | grep -Ee '^(/dev/+\w)(/^/)$'
df -h | grep -Ee '^(/dev/+\w*/^/)$'
df -h | grep -Ee '^(/dev/+\w\s*/^/)$'
df -h | grep -Ee '^(/dev/+[\w\s]*/^/)$'
df -h | grep -Ee '^(/dev/+[\w\s]*'
df -h | grep -Ee '^(/dev/+[\w\s]*)$'
df -h | grep -Ee '^(/dev/+[\w]*)$'
df -h | grep -Ee '^(/dev/+[\w]*)'
df -h | grep -Ee '^(/dev/)+([\w]*))'
df -h | grep -Ee '^(/dev/)+([\w]*)'
df -h | grep -Ee '^(/dev/)+(\w*)'
df -h | grep -Ee '^(/dev/)+(\w)'
df -h | grep -Ee '^(/dev/)+[\w]'
df -h | grep -Ee '^(/dev/)+([\w])'
df -h | grep -Ee '^(/dev/)+([\w])*'
df -h | grep -Ee '^(/dev/)+(\w)*'
df -h | grep -Ee '^(/dev/)+(\w\s)*'
df -h | grep -Ee '^(/dev/)+(\w*)*'
df -h | grep -Ee '^/dev/[\w\s]*'
df -h | grep -Ee '^/dev/[\w\s]*'
df -h | grep -Ee '^/dev/[\w\s*]'
df -h | grep -Ee '^/dev/([\w\s])'
df -h | grep -Ee '^/dev/([\w\s]*)'
df -h | grep -Ee '^/dev/(\w\s*)'
df -h | grep -Ee '^/dev/(\w\s)*'
df -h | grep -Ee '^/dev/(\w\s*)*'
df -h | grep -Ee '^/dev/(\w)*'
df -h | grep -Ee '^/dev/(\w*)'
df -h | grep -Ee '^/dev/(\w)'
df -h | grep -Ee '^/dev/(\w)*'
df -h | grep -Ee '^/dev/(\w*)^(/)'
df -h | grep -Ee '^/dev/(\w*)^/'
df -h | grep -Ee '^/dev/(\w*)[^/]'
df -h | grep -Ee '^/dev/(\w*)[^/]*'
df -h | grep -Ee '^/dev/(\w*)[ /]*'
df -h | grep -Ee '^/dev/(\w*)[/]*'
df -h | grep -Ee '^/dev/(\w*)[/]'
df -h | grep -Ee '^/dev/(\w*)' -Ee '/'
df -h | grep -Ee '^/dev/(\w*):/'
df -h | grep -Ee '^/dev/(\w*)[:/]'
df -h | grep -Ee '^/dev/(\w*)[=/]'
df -h | grep -Ee '^/dev/(\w*)=/]'
df -h | grep -Ee '^/dev/(\w*)|[=/]'
df -h | grep -Ee '^/dev/(\w*)[=/]'
df -h | grep -Ee '^/dev/(\w*)(=/)'
df -h | grep -Ee '^/dev/(\w*)([=^/])'
df -h | grep -Ee '^/dev/(\w*)([=^/]*)'
df -h | grep -Ee '^/dev/(\w*)([=^/]+)'
df -h | grep -Ee '^/dev/(\w*)(=^/)'
df -h | grep -Ee '^/dev/(\w*)(=^/)*'
df -h | grep -Ee '^/dev/(\w*)(=^/)+'
df -h | grep -Ee '^/dev/(\w*)([=^/])'
df -h | grep -wE '^/dev/(\w*)([=^/])'
df -h | grep -wE '^/dev/(\w*)([^/])'
df -h | grep -wE '^/dev/(\w*[^/])'
df -h | grep -wE '^/dev/(\w*[^/\n])'
df -h | grep -wE '^/dev/(\w*^[/\n])'
df -h | grep -wE '^(/dev/[\w*]){1}'
df -h | grep -wE '^(/dev/[\w]*){1}'
df -h | grep -wE '^(/dev/[\w]*)'
df -h | grep -wE '^(/dev/[\w*])'
df -h | grep -wE '^(/dev/\w*)'
df -h | grep -wE '^(/dev/\w*){1}'
df -h | grep -wE '^(/dev/\w*){1}(/\n){1}'
df -h | grep -wE '^(/dev/\w*){1}(/){1}'
df -h | grep -wE '^(/dev/\w*){1}(/\w*){1}'
df -h | grep -wE '^(/dev/\w*){1}(/\w*/){1}$'
df -h | grep -wE '^(/dev/\w*){1}(/\w*/$){1}'
df -h | grep -wE '^(/dev/\w*){1}(/\w*/$)'
df -h | grep -wE '^(/dev/\w*)(/\w*/$)'
df -h | grep -wE '(^/dev/\w*)(/\w*/$)'
df -h | grep -wE '(^/dev/\w*)|(/\w*/$)'
df -h | grep -wE '((^/dev/\w*)|(/\w*/$))'
df -h | grep -wE '((^/dev/\w*)|(/\w*/))'
df -h | grep -wE '(^(/dev/\w*)|(/\w*/)$)'
df -h | grep -wE '((/\w*/)$)'
df -h | grep -wE '(/\w*/)$'
df -h | grep -wE '(/(\w*)/)$'
df -h | grep -wE '(/\w*)$'
df -h | grep -wE '(^(/dev/\w*)|(/\w*)$)'
df -h | grep -wE '(^(/dev/\w*)|(/\w*)$){2}'
df -h | grep -wE '(^(/dev/\w*)|(/\w*)$){1}'
df -h | grep -wE '(^(/dev/\w*)|(/\w*)$){2}'
df -h | grep -wE '(^(/dev/\w*)(/\w*)$){2}'
df -h | grep -wE '(^(/dev/\w*)(/\w*)$)'
df -h | grep -E '(^(/dev/\w*)(/\w*)$){2}'
df -h | grep -E '(^(/dev/\w*)(/\w*)$)'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$)'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$)+'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){2,}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){,}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){,2}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){,1}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$){0}'
df -h | grep -E '(^(/dev/\w*)|(/\w*)$)'
df -h | grep '^/dev/\w*'
df -h | grep '^/dev/\w\s*'
df -h | grep '^/dev/[\w\s]*'
df -h | grep '^/dev/(\w\s)*'
df -h | grep -E '^/dev/(\w\s)*'
df -h | grep -E '^/dev/(\w\s*)*'
df -h | grep '^/dev/\w+.'
df -h | grep -E '^(/dev/\w*)+.'
df -h | grep -E '^(/dev/\w*)+([[:graph:]])$'
df -h | grep -E '^(/dev/\w*)+([[:graph:]])'
df -h | grep -E '^(/dev/\w*)?([[:graph:]])'
df -h | grep -E '^(/dev/\w*)+([[:graph:]])'
df -h | grep -E '([[:graph:]])'
df -h | grep -E '([[:graph:]^/])'
df -h | grep -E '([[:graph:]/]^/)'
df -h | grep -E '([[:graph:]]^/)'
df -h | grep -E '(.*^/)'
df -h | grep -E '(.^/)'
df -h | grep -E '(.^/)*'
df -h | grep -E '(.^/)+'
df -h | grep -E '(.^/*)'
df -h | grep -E '(*.^/)'
df -h | grep -E '(*.^/)*'
df -h | grep -E '(*.^/.)'
df -h | grep -E '(*^/)'
df -h | grep -E '([.^/]*)'
df -h | grep -E '([\b^/]*)'
df -h | grep -E '([\w^/]*)'
df -h | grep -E '([.^/]*)'
df -h | grep -E '([:.^/:]*)'
df -h | grep -E '([.^/]*)'
df -h | grep -E '([\w^/]*)'
df -h | grep -E '([^/]*)'
df -h | grep -E '([^/*])'
df -h | grep -E '([^/]*)'
df -h | grep -E '([\w]*)'
df -h | grep -E '([^\w]*)'
df -h | grep -E '([\w]*)'
df -h | grep -E '([\]*)'
df -h | grep -E '([^\]*)'
df -h | grep -E '([^/]*)'
df -h | grep -E '([^/\w]*)'
df -h | grep -E '([^/]*\w)'
df -h | grep -E '([^/]*)(\w)'
df -h | grep -E '([^/]*)(\W)'
df -h | grep -E '([^/])(\W)'
df -h | grep -E '([^/]*)(\W*)'
df -h | grep -E '([^/]*)(\W?)'
df -h | grep -E '([^/]*)(\W+)'
df -h | grep -E '([^/])(\W+)'
df -h | grep -E '([^/]){1}(\W+)'
df -h | grep -E '([^/])?(\W+)'
df -h | grep -E '([^/]?)(\W+)'
df -h | grep -E '([^/]+)(\W+)'
df -h | grep -E '(.[^/]+)(\W+)'
df -h | grep -E '(.[^/]+)'
df -h | grep -E '(.[^/])'
df -h | grep -E '(.[=^/=])'
df -h | grep -E '(.[^/=])'
df -h | grep -E '(.[=^/])'
df -h | grep -E '(.[=^/=])'
df -h | grep -E '(.[=^/=])'
df -h | grep -E '(.[^/=])'
df -h | grep -E '(.[^/=]\n)'
df -h | grep -E '(.[^/=\n])'
df -h | grep -E '(.[^/=\b])'
df -h | grep -E '.([/=])'
df -h | grep -E '.([/])'
df -h | grep -E '.(/)'
df -h | grep -E '.(/\w)'
df -h | grep -E '.(/\w*)'
df -h | grep -E '*(/\w*)'
df -h | grep -E '[^/](/\w*)'
df -h | grep -E '[^/]+(/\w*)'
df -h | grep -E '[^/*]+(/\w*)'
df -h | grep -E '[^/]*(/\w*)'
df -h | grep -E '[^/]*(/\w)'
df -h | grep -E '[^/]*()'
df -h | grep -E '^[^/]*()'
df -h | grep '^/\w*'
df -h | grep '^/.*'
df -h | grep '^/.* '
df -h | grep '^/.'*
df -h | grep '^/[\w]'
df -h | grep '^/[\w]*'
df -h | grep '^/\w*'
df -h | grep '^/(\w*)'
df -h | grep '^/dev/\w*'
df -h | grep '/dev/\w*'
df -h | grep '/\w*/'
df -h | grep '/\w*/*'
df -h | grep -E '(/\w*/)*'
df -h | grep -E '(/\w*/)'
df -h | grep -E '(/\w*)'
df -h | grep -E '(/\w*){1}'
df -h | grep -E '(/\w*){2}'
df -h | grep -E '(/[.]*){2}'
df -h | grep -E '(/.[^/ ]*){2}'
df -h | grep -E '(/.[^/ =]*){2}'
df -h | grep -E '(/.[^/[:space:]*){2}'
df -h | grep -E '(/.[^/[:space:]]*){2}'
df -h | grep -E '(/[^/[:space:]]*){2}'
df -h | grep -E '(/[^/[:space:]])*{2}'
df -h | grep -E '(/[^/[:space:]]*)*{2}'
df -h | grep -E '(/[^/[:space:]]*){2}'
df -h | grep -E '(/[^/[:space:]]*)'
df -h | grep -E '(/[^[:space:]]*)'
df -h | grep -E '(/[^[:space:]]*){1}'
df -h | grep -wE '(/[^[:space:]]*){1}'
df -h | grep -E '(/[^[:space:]])*{1}'
df -h | grep -E '(/^[:space:])*{1}'
df -h | grep -E '(/^[[:space:]])*{1}'
df -h | grep -E '(/^[[:space:]])'
df -h | grep -E '(/^[[:space:]])*'
df -h | grep -E '(/[^[:space:]])*'
df -h | grep -E '(/[^[:space:]]*)*'
df -h | grep -E '(/[^[:space:]]*)'
df -h | grep -E '(/.*[:space:])'
df -h | grep -E '(/.*[[:space:]])'
df -h | grep -E '(/.[[:space:]])'
df -h | grep -E '(/*[[:space:]])'
df -h | grep -E '(/.*[[:space:]])'
df -h | grep -E '(/.*[[:space:]]){1}'
df -h | grep -E '(/.*[[:space:]])+'
df -h | grep -E '(/.*[[:space:]])?'
df -h | grep -E '(/.*[[:space:]])'
df -h | grep -E '/.*[[:space:]]'
df -h | grep -E '/.*[[:space:]]{1}'
df -h | grep -E '/(^[[::space::]])'
df -h | grep -E '/(^[[:space:]])'
df -h | grep -E '/(.^[[:space:]])'
df -h | grep -E '/(.^[[:space:]])*'
df -h | grep -E '/(.[^[:space:]])*'
df -h | grep -E '/([^[:space:]])*'
df -h | grep -E '/([^[:space:]]){1}'
df -h | grep -E '/([^[:space:]]*){1}'
df -h | grep -E '/([^[:space:]]*){,1}'
df -h | grep -E '/([^[:space:]]*){}'
df -h | grep -E '/([^[:space:]]*)'
df -h | grep -E '/([^[:space:]*])'
df -h | grep -E '/(\S)'
df -h | grep -E '/(\S*)'
df -h | grep -E '/(\S*)+'
df -h | grep -E '/(\S*)?'
df -h | grep -E '/\S*'
df -h | grep '/[\S]'
df -h | grep '/[\s]'
df -h | grep '/[\S]'
df -h | grep '/[\\S]'
df -h | grep '/[\\s]'
df -h | grep '/[\\S]*'
df -h | grep '/[\S]*'
df -h | grep '/[\w]*'
df -h | grep '^/'
df -h | grep '^/dev'
df -h | grep '^/dev*'
df -h | grep '^/dev'
df -h | grep '^/dev/'
df -h | sed '/^\/dev\// /p'
df -h | sed '/^\/dev\//\S/p'
df -h | sed '/^\/dev\/,\S/p'
df -h | sed '/^\/dev\/,/ /p'
df -h | sed '/^\/dev\//,/ /p'
df -h | sed '/^\/dev\//,/ /'
df -h | sed '/^\/dev\//,/ /g'
df -h | sed '/^\/dev\//,/ /p'
df -h | sed '/^\/dev\//,/ /!p'
df -h | sed '/^\/dev\//,/[[:space:]]/p'
df -h | sed '/\^\/dev\//,/[[:space:]]/p'
df -h | sed '/\^\/dev\//,/ /p'
df -h | sed '/\^\/dev\//,/\ /p'
df -h | sed '/\^\/dev\//\ /p'
df -h | sed '/\^\/dev\//\ /'
df -h | sed '/\^\/dev\//'
df -h | sed '/\^\/dev\/'
df -h | sed '/\^\/dev\//p'
df -h | sed '/\^\/dev\//!p'
df -h | sed '/\^\/dev\//'
df -h | sed '/\^\/dev\//-f'
df -h | sed '/\^\/dev\//g'
df -h | sed '/\^\/dev\//!g'
df -h | sed '/\^\/dev\//g'
df -h | sed '/\^\/dev\//gp'
df -h | sed '/\^\/dev\/\ /g'
df -h | sed '/\^\/dev\//\ /g'
df -h | sed '/\^\/dev\/,/\ /g'
df -h | sed '/\^\/dev\//,/\ /g'
df -h | sed '/\^\/dev\/[\S]*/g'
df -h | sed '/^\/dev\/[\S]*/g'
df -h | sed '/^\/dev\/[\S]*/p'
df -h | sed '/^\/dev\/[\S]*/'
df -h | sed '/^\/dev\/[\S]*/g'
df -h | sed '/^\/dev\/[ ]*/g'
df -h | sed '/^\/dev\/[\ ]*/g'
df -h | sed '/^\/dev\/[[:space:]]*/g'
df -h | sed '/^\/dev\/[^\S]*/g'
df -h | sed '/^\/dev\/[^\s]*/g'
df -h | sed '/^\/dev\/[^\s*]*/g'
df -h | sed '/^\/dev\/[^\s*]/g'
df -h | sed '/^\(\S\)/g'
df -h | sed '/^\(\s\)/g'
df -h | sed '/^\(/\s\)/g'
df -h | sed '/^\(\/\s\)/g'
df -h | sed '/^\/\(\s\)/g'
df -h | sed '//,//!d'
df -h | sed '//dev//,//!d'
df -h | sed '/\/dev\//,//!d'
df -h | sed '/^\/dev\//,//!d'
df -h | sed '/^\/dev\//,/ /!d'
df -h | sed '/^\/dev\//,/\ /!d'
df -h | sed '/^\/dev\//,/\ /!p'
df -h | sed '/^\/dev\//,/\ /p'
df -h | sed '/^\/dev\//,/\ /!p'
df -h | sed '/^\/dev\//,/\ /g'
df -h | sed '/^\/dev\//,/\ /!g'
df -h | sed '/^\/dev\//,/\ /d'
df -h | sed '/^\/dev\//,/\ /!d'
df -h | sed '/^\/dev\/\s/,/\ /!d'
df -h | sed '/^\/dev\/\s/,/\ /d'
df -h | sed '/^\/dev\/\s/,/\ /p'
df -h | sed '/^\/dev\/\s/,/\ /!d'
df -h | sed '/^\/dev\/\S/,/\ /!d'
df -h | sed '/^\/dev\/\s/,/\ /!d'
df -h | sed '/^\/dev\/\s/,/\s/!d'
df -h | sed '/^\/dev\/\s/,/\S/!d'
df -h | sed '/^\/dev\//,/\S/!d'
df -h | sed '/^\/dev\/.*/,/\S/!d'
df -h | sed '/^\/dev\/\s*/,/\S/!d'
df -h | sed '/^\/dev\/\s*/,/\S./!d'
df -h | sed '/^\/dev\/\s*/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)+/,/\S/!d'
df -h | sed '/^\(\/dev\/\s\)+/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)*/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)?/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)\ /,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)\s/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)\S/,/\S/!d'
df -h | sed '/^\(\/dev\/\s*\)\S/!d'
df -h | sed -r '/^(/dev/\s)/!d'
df -h | sed -r '/^(/dev/\s) !d'
df -h | sed -r '^(/dev/\s) !d'
df -h | sed -r '^(/dev/\s)'
df -h | sed -r '/^(/dev/\s)/'
df -h | sed -E '/^(/dev/\s)/'
df -h | sed -E '/^(/dev/)/'
df -h | sed -E '^/dev/'
df -h | sed -E '/^dev/'
df -h | sed -E '/^dev/g'
df -h | sed -E '/^dev/p'
df -h | sed -E '/^dev/!d'
df -h | sed -E '/^dev/d'
df -h | sed -E '/^dev/!'
df -h | sed -E '/^dev/!d'
df -h | sed -E '/^/dev//!d'
df -h | sed -E '/^[/dev/]/!d'
df -h | sed -E '/^(/dev/)/!d'
df -h | sed -E '/^\(/dev/\)/!d'
df -h | sed -E '/^[/dev/*]/!d'
df -h | sed -E '/^[/dev/*]/d'
df -h | sed -E '/^[/dev/*]/!d'
df -h | sed -E '/^[/dev/]*/!d'
df -h | sed -E '/^[/dev/]/!d'
df -h | sed -E '/^[/dev/]/p'
df -h | sed -E '/^[/dev/]/d'
df -h | sed -E '/^[/dev/]/!p'
df -h | sed -E '/^[/dev/]/!g'
df -h | sed -E '/^[/dev/]/g'
df -h | sed -E '/^[/dev/]/!g'
df -h | sed -E '/^[/dev/]/!d'
df -h | sed -E '/^[/dev/*]/!d'
df -h | sed -E '/^/dev*/!d'
df -h | sed -E '/^\/dev*/!d'
df -h | sed -E '/^\/dev\/*/!d'
df -h | sed -E '/^\/dev\/*/,/ /!d'
df -h | sed -E '/^\/dev\/*/,/\ /!d'
df -h | sed -E '/^\/dev\/*/,/[\S]/!d'
df -h | sed -E '/^\/dev\/*/,/[\S]/d'
df -h | sed -E '/^\/dev\/*/,/[\S]/p'
df -h | sed -E '/^\/dev\/*/,/[\S]/!p'
df -h | sed -E '/^\/dev\/*/,/[\S]/g'
df -h | sed -E '/^\/dev\/*/,/[\S]/!g'
df -h | sed -E '/^\/dev\/*/,/[\S]/gp'
df -h | sed -E '/^\/dev\/*/,/[\S]/g'
df -h | sed -E '/^\/dev\/*/,/[\S]/'
df -h | sed -E '/^\/dev\/*/!p,/[\S]/'
df -h | sed -E '/^\/dev\/*/!p,/[\S]/g'
df -h | sed -E '/^\/dev\/*/,/[\S]/g'
df -h | sed -E '/^\/dev\/*/,/[\S]/!g'
df -h | sed -E '/^\/dev\/*/,/[\S]/!d'
df -h | sed -E '/^\/dev\/*/,/[\S]/d'
df -h | sed -E '/^\/dev\/*/,/[\S]/!d'
df -h | sed -E '/^\/dev\/*/,/[\\S]/!d'
df -h | sed -E '/^\/dev\/*/,/[\/S]/!d'
df -h | sed -E '/^\/dev\/*/,/[\\S]/!d'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/!d'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/!g'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/g'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/d'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/p'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/!p'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/!g'
df -h | sed -E '/^\/dev\/*/,/[[:space:]]/!d'
df -h | sed -E '/^\/dev\//,/[[:space:]]/!d'
df -h | sed -E '/^\/dev\/+/,/[[:space:]]/!d'
df -h | sed -E '/^\/dev\/+/,/[]\w/!d'
df -h | sed -E '/^\/dev\/+/,/[^/]\w/!d'
df -h | sed -E '/^\/dev\/+/,/[^/*]\w/!d'
df -h | sed -E '/^\/dev\/+/,/[^/*]/!d'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/!d'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/d'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/p'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/g'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/!g'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/!p'
df -h | sed -E '/^\/dev\/+/,/[^/*]\n/!d'
df -h | sed -E '/^\/dev\/*/,/[^/*]\n/!d'
df -h | sed -E '/^\/dev\/* /,/[^/*]\n/!d'
df -h | sed -E '/^\/dev\/* /,/[^/*]\n/d'
df -h | sed -E '/^\/dev\/* /,/.*\//d'
df -h | sed -E '/^\/dev\/* /,/.*\//!d'
df -h | sed -E '/^\/dev\/* /,/.*\//!g'
df -h | sed -E '/^\/dev\/* /,/.*\//g'
df -h | sed -E '/^\/dev\/* /,/.*\//p'
df -h | sed -E '/^\/dev\/* /,/.*\//!p'
df -h | sed -E '/^\/dev\/* /,/.*\//!d'
df -h | sed -E '/^\/dev\/* /,/.*\//d'
df -h | sed -E '/^\/dev\/* /,/*\//d'
df -h | sed -E '/^\/dev\/* /,/*\/\n/d'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/d'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/!d'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/!g'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/g'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/p'
df -h | sed -E '/^\/dev\/* /,/.*\/\n/d'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/!d'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/d'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/g'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/!g'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/!p'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/p'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/d'
df -h | sed -E '/^\/dev\/*/,/.*\/\n/!d'
df -h | sed -E '/^\/dev\/*/p; /.*\/\n/!d'
df -h | sed -E '/^\/dev\/*/p; /.*\/\n/'
df -h | sed -E '/^\/dev\/*/p; /.*\/\n/p'
df -h | sed -E '/^\/dev\/*/p; /.*\/\n/!p'
df -h | sed -E '/^\/dev\/*/!p; /.*\/\n/!p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\n/!d'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\n/p'
df -h | sed -E '/^\/dev\/*/d; /.*\/\n/p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\n/!p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\n/p'
df -h | sed -E '/^\/dev\/*/!d; s/.*\/\//p'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//p'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//!p'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//!d'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//d'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//g'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//!g'
df -h | sed -E '/^\/dev\/*/!d; s/.*\//\//g'
df -h | sed -E '/^\/dev\/*/!d; /.*\//\//g'
df -h | sed -E '/^\/dev\/*/!d; /.*\//\//p'
df -h | sed -E '/^\/dev\/*/!d; /.*\//\//!p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\//!p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\//p'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\//d'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\//!d'
df -h | sed -E '/^\/dev\/*/d; /.*\/\//!d'
df -h | sed -E '/^\/dev\/*/d; /.*\/\//d'
df -h | sed -E '/^\/dev\/*/d; /.*\/\//p'
df -h | sed -E '/^\/dev\/*/d; /.*\/\//g'
df -h | sed -E '/^\/dev\/*/d; /.*\/\//!g'
df -h | sed -E '/^\/dev\/*/!d; /.*\/\//g'
df -h | sed -E '/^\/dev\/*/!d; /\S/g'
df -h | sed -E '/^\/dev\/*/!d; /\S/p'
df -h | sed -E '/^\/dev\/*/!d; /\S/g'
df -h | sed -E '/^\/dev\/*/!d; /\S/!g'
df -h | sed -E '/^\/dev\/*/!d; /\S/d'
df -h | sed -E '/^\/dev\/*/!d; /\S/!d'
df -h | sed -E '/^\/dev\/*/d; /\S/!d'
df -h | sed -E '/^\/dev\/*/; /\S/!d'
df -h | sed -E '/^\/dev\/*/; /\S/p'
df -h | sed -E '/^\/dev\/*/p; /\S/p'
df -h | sed -E '/^\/dev\/*/p; /\S/g'
df -h | sed -E '/^\/dev\/*/g; /\S/g'
df -h | sed -E '/^\/dev\/*/!g; /\S/g'
df -h | sed -E '/^\/dev\/*/d; /\S/g'
df -h | sed -E '/^\/dev\/*/d; /\/\S^/!d'
df -h | sed -E '/^\/dev\/*/dd; /\/\S^/!d'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/!d'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/p'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/g'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/!g'
df -h | sed -E '/^\/dev\/*/!d; /\/\S^/g'
df -h | sed -E '/^\/dev\/*/d; /\/\S^/g'
df -h | sed -E '/^\/dev\/*/d; /\/\S^/!d'
df -h | sed -E '/^\/dev\/*/d; /\/\S^/d'
df -h | sed -E '/^\/dev\/*/d; /\/\S*^/d'
df -h | sed -E '/^\/dev\/*/d; /\/\S*^/!d'
df -h | sed -E '/^\/dev\/*/!d; /\/\S*^/!d'
df -h | sed -E '/^\/dev\/*/!d; /\/\S*^/g'
df -h | sed -E '/^\/dev\/\s*/!d; /\/\S*^/g'
df -h | sed -E '/^\/dev\/\s*/!d; /\/\S*^/!d'
df -h | sed -E '/^\/dev\/\s*/!d; /\/\S*^/d'
df -h | sed -E '/^\/dev\/\s*/d; /\/\S*^/d'
df -h | sed -E '/^\/dev\/\s*/d; /\/\S*^/p'
df -h | sed -E '/^\/dev\/\s*/d'
df -h | sed -E '/^\/dev\/\s*/!d'
df -h | sed -E '/^\/dev\/\s*/!p'
df -h | sed -E '/^\/dev\/\s*/!g'
df -h | sed -E '/^\/dev\/\s*/g'
df -h | sed -E '/^\/dev\/\s*/!d'
df -h | sed -E '/^\/dev\/\s/!d'
df -h | sed -E '/^\/dev\/\s/d'
df -h | sed -E '/^\/dev\/\s/!d'
df -h | sed -E '/^\/dev\/\s*/!d'
df -h | sed -E '/^\/dev\/\s*/ /!d'
df -h | sed -E '/^\/dev\/\s*\/ /!d'
df -h | sed -E '/^\/dev\/\s*\/\S/!d'
df -h | sed -E '/^\/dev\/\s*\/\S/d'
df -h | sed -E '/^\/dev\/\s*\/\S/!d'
df -h | sed -E '/^\/dev\/\s*\S/!d'
df -h | sed -E '/^\/dev\/\s*\S/d'
df -h | sed -E '/^\/dev\/\s*\S/g'
df -h | sed -E '/^\/dev\/\s*\S/!g'
df -h | sed -E '/^\/dev\/\s*\S/!d'
df -h | sed '/^\/dev\/\s*\S/!d'
df -h | sed '/^\/dev\/\s*/!d'
df -h | sed '/^\/dev\/\s*/!d1,'
df -h | sed '/^\/dev\/\s*/1,!d'
df -h | sed '/^\/dev\/\s*/1!d'
df -h | sed '/^\/dev\/\s*/!d1'
df -h | sed '/^\/dev\/\s*/!1d'
df -h | sed '/^\/dev\/\s*/!d'
df -h | sed '1/^\/dev\/\s*/!d'
df -h | sed '0/^\/dev\/\s*/!d'
df -h | sed '/^\/dev\/\s*/0!d'
df -h | sed '/^\/dev\/\s*/d'
df -h | sed '/^\/dev\/\s*/!d'
df -h | grep '^/dev/\w*'
df -h | grep '(^/dev/\w*){1}'
df -h | grep '^(/dev/\w*){1}'
df -h | grep '^(/dev/\w*)*{1}'
df -h | grep '^(/dev/\w*)'
df -h | grep '^(/dev/){1}(\w*)'
df -h | grep '^(/dev/\w*)'
df -h | grep '^/dev/\w*'
df -h | grep '(^/dev/\w*)'
df -h | grep '(^/dev/\w*)*'
df -h | grep '(^/dev/\w)'
df -h | grep '(^/dev/(\w*))'
df -h | grep '(^/dev/\w*)'
df -h | grep '^(/dev/\w*)'
df -h | grep -E '^(/dev/\w*)'
df -h | grep -E '^(/dev/\w*)' -E ''
df -h | grep -E '^(/dev/\w*)' -eE ''
df -h | grep -eE '^(/dev/\w*)' -eE ''
df -h | grep -Ee '^(/dev/\w*)' -Ee ''
df -h | grep -wE '^(/dev/\w*)'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(-1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(0)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1,2)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1 2)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1 4)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1 0)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1,0)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(0)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $(1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$1}{print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$1; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=($1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=${1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1={print{$1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$(print($1)}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$(print $1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=$(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1={print $1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1={print $1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1={print $1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a={print $1}; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=echo $(print $1); print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=echo $1; print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=echo $1; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=echo($1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=print $(echo $1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(print $(echo $1)); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=print $1; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=print($1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(echo print $1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(print $1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=(print $1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="(print $1)"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="(print $1)"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a={print $1}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$1; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$1; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=$1; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1=$0; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{1=$0; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1="$0"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{$1="$1"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$1"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="${1}"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=${1}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=${print $1}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=${print 1}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a={print $1}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=(print $1); print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=${print($1)}; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="${print($1)}"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="${print $1 }"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="${print $1}"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="{print $1}"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$(print $1)"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$1)"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$1"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(echo $1); print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a=$(echo $1); print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$(echo $1)"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$(echo {print $1})"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$(echo {print $1})"; print a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F ' ' '{a="$(echo {print $1})"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F '{a="$(echo {print $1})"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F'' '{a="$(echo {print $1})"; print $a}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{0=$1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{0=1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$0=1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$0=1}; END {print 0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$0=$1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$3}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$1=$2=$3=$0}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$1=$2=$3=}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$1=$2=$3=$3+1}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$1=$2=$3=$3}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$3=$4=$0}; END {print $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$3=$4=$0}; END {print $1}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$3=$4=$0}; END {print $1 $0}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$2=$3=$4=$0}; END {print $1 $2}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $1 $(NF-1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{$(NF-1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(NF-1)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $1 $(NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $1 + $(NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $1 $(NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $1 \n $(NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1 $(NF))}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1,$NF))}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1,$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1,'\n',$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1,'  ',$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\n"$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ===>   "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"   \t===>   "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"   \t\t===>   "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ===>\t  "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ===>\t\t  "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ===>\t\t"$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ===>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1" ===>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  ==>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1)print("  ==>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1); print("  ==>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{echo $1"  ==>\t\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{echo -e "$1  ==>\t\t $NF"}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(echo -e "$1  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print (echo -e "$1  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print (echo -e "1  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(echo -e "$(1)  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(echo -e "print($1)  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print $(echo "print($1)  ==>\t\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print("$1  \t==>\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print("1  \t==>\t NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($("1  \t==>\t NF"))}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($("$1  \t==>\t NF"))}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($("$1  \t==>\t $NF"))}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print("$1  \t==>\t $NF")}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  \t==>\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"  \t==> "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==> "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t\t==>\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>\t "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>\t"$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t ==>\t"$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t  ==>\t"$NF)}'
clear
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t  ==>\t"$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t  ==>  "$NF)}'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>  "$NF)}'
clear
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>  "$NF)}'
lsblk
clear
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>  "$NF)}'
df -du
df -h
clear
df -h | grep -wE '^(/dev/\w*)'
df -h | grep -wE '^(/dev/\w*)' | awk -F' ' '{print($1"\t==>  "$NF)}'
df -h | grep -wE '^(/dev/\w*)'
sudo pacman -Syyy
sudo pacman -Syu
sudo pacman -S cups
sudo systemctl enable org.cups.cupsd.service
sudo systemctl start org.cups.cupsd.service
lpinfo
lpinfo --help
lpinfo --help -v
lpinfo -m
lpinfo -m | grep 3830
lpinfo -m | grep hp
/usr/lib/cups/backend/snmp 30:9c:23:14:58:61
/usr/lib/cups/backend/snmp 10.0.0.31
lpinfo -m
lpinfo -m | grep hp
lpadmin -p HP_OfficeJet_3830 -m raw
lpstat -s
lpoptions -p HP_OfficeJet_3830
lpstat -s
lpoptions -d HP_OfficeJet_3830
lpstat -s
lpadmin
lpoptions -d HP_OfficeJet_3830 -h ://10.0.0.31
lpstat -s
lpoptions -d HP_OfficeJet_3830 -v ://10.0.0.31
lpoptions -d HP_OfficeJet_3830 -d ://10.0.0.31
lpoptions -d HP_OfficeJet_3830 -p ://10.0.0.31
lpstat -s
lpstat -s
/usr/lib/cups/backend/snmp 10.0.0.31
lpinfo -m
lpinfo -m | grep HP
/usr/lib/cups/backend/snmp 10.0.0.31
lpadmin -p HP_OfficeJet_3830 -v //10.0.0.31:9100
lpstat -s
lpoptions -d HP_OfficeJet_3830
lpstat -s
lpstat -s
lpstat -p HP_OfficeJet_3830
cupsenable HP_OfficeJet_3830
cupsaccept HP_OfficeJet_3830
cupsaccept HP_OfficeJet_3830
cups-config
cups-config --libs
cups-config --api-version
cups-config --build
cups-config --serverbin
cups-config --serverroot
cups
CUPS_SERVER=http://10.0.0.31:9100 chromium
CUPS_SERVER=10.0.0.31:9100 chromium
CUPS_SERVER=Osiris.localdomain:9100 chromium
lsa /mnt
lsa /mnt/backups
rm -rf ~/.cache
clear
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
bspc node @/ -R 90
bspc node @/ -R 90
bspc node @/ -R 90
bspc node @/ -R 90
bspc node @ / -R 90
lsa /
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
loadbin
backup_system
sudo backup_system
loadbin
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
lsa /
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
hostname
nss-resolve
nss-myhostname
getent hosts Osiris.localdomain
ip link
sudo pacman -S system-config-printer
vim dev/bin/backup_system.sh
chromium&
disown
startx
startx
shutdown -h now
chromium&
disown
exit
vim .config/bspwm/bspwmrc
vim .config/sxhkd/sxhkdrc_bspc
vim .config/sxhkd/sxhkdrc_bspc
exit
vim .config/sxhkd
vim .config/sxhkd/sxhkdrc
lspci -k
car
ping google.com -c3
exit
ping google.com
dotfiles status
clear
sudo vim /etc/hostname
vim /etc/hosts
sudo vim /etc/hosts
sudo vim /etc/udev/rules.d/10-network.rules
sudo pacman -Q wpa
sudo pacman -Q wpa-supplicant
clear
sudo dmesg | grep firmware
clear
sudo dmesg | grep wifi
nmcli device wifi list
nmcli device wifi connect CBreiny password sep2018Q466WEGJ9R
nmcli connection show
nmcli connection
nmcli connection edit CBreiny\ 1
clear
nmcli connection delete CBreiny\ 1
clear
nmcli show
nmcli connection show
nmcli device wifi connect CBreiny password sep2018Q466WEGJ9R
nmcli connection show
nmcli connection delete CBreiny
nmcli connection show
nmcli connection edit CBreiny\ 1
clear
nmcli connection show
nmcli connection modify Wired\ connection\ 1 connection.id Ethernet
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
clear
clear
nmcli connection show
nmcli connection show
nmcli radio wifi off
nmcli connection show
clear
nmcli connection show
nmcli connection show
nmcli connection show
clear
nmcli connection show
nmcli radio wifi on
clear
nmcli connection show
nmcli connection show
nmcli radio wifi off
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection reload
sudo nmcli connection reload
sudo nmcli connection reload
nmcli connection show
nmcli connection show
ip link
ip a
ip link a
ip link show
sudo ip link set enp3s0 down
sudo ip link set enp3s0 up
sudo nmcli connection reload
sudo nm-online
sudo nm-online
sudo nmcli connection up Ethernet
sudo nmcli connection down Ethernet
clear
sudo nmcli connection show
sudo nmcli connection reload
sudo nmcli connection up Ethernet
sudo nmcli connection show
sudo nmcli connection show
exit
ip link
ip link set wlp2s0 down
sudo ip link set wlp2s0 down
ip link
clear
ip link
sudo ip link set enp3s0 down
clear
ip link
sudo ip link set enp3s0 up
sudo ip link set wlp2s0 up
clear
ip link
sudo ip link set enp3s0 down
clear
ip a
sudo ip link set enp3s0 up
clear
ip link
clear
ip link
sudo ip set enp3s0 donw
sudo ip set enp3s0 down
sudo ip link set enp3s0 down
clear
ip link
ip link set enp3s0 up
sudo ip link set enp3s0 up
clear
ip link
sudo ip link set enp3s0 down
ip link
sudo ip link set enp3s0 up
ip link
clear
ip link
clear
iplink
ip link
ip link enp3s0 set up
ip link set enp3s0 up
sudo ip link set enp3s0 up
clear
ip link
NetworkManager
sudo NetworkManager
sudo NetworkManager.service
sudo systemctl daemon-reload
sudo systemctl status
sudo systemctl stop org.cups.cupsd.service
sudo systemctl disable org.cups.cupsd.service
clear
systemctl reload-or-restart NetworkManager.service
clear
sudo systemctl daemon-reload
sudo systemctl daemon-reexec
systemctl status
sudo systemctl reload-or-restart wpa_supplicant.service
ping google.com -c 3
ping google.com -c 3
ping google.com -c 3
ip link
ping google.com
clear
ip link
exit
history
sudo pacman -Syyy
sudo pacman -Syu
sudo pacman -Rns caps
clear
grep 'pacman' ~/.config/zsh/zsh_history
sudo pacman -Rns cups
sudo pacman -Rns system-config-printer
clear
sudo pacman -Syyy
sudo pacman -Syu
clera
clear
sudo pacman -Sc
clear
bashtop
exit
ping -h
exit
ip a
exit
clear
lsa
rm doc/downloads/qrcode.png
xdg-open doc/downloads/qrcode.png
xdg-open doc/downloads/qrcode.png
clear
sudo nmcli connection show
sudo nmcli connection delete CBreiny
sudo nmcli connection add
sudo nmcli device wifi rescan
sudo nmcli radio wifi on
sudo nmcli device wifi rescan
sudo nmcli device wifi rescan
sudo nmcli device wifi list
sudo nmcli device wifi list | head 10
sudo nmcli device wifi list | head -10
sudo nmcli device wifi connect CBreiny password sep2018Q466WEGJ9R!
clear
nmcli connection show
nmcli connection delete CBreiny
sudo nmcli device wifi connect CBreiny-5G password sep2018Q466WEGJ9R!
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli connection show
nmcli radio wifi off
nmcli connection show
clear
nmcli connection show
nmcli connection show
nmcli connection down Ethernet
nmcli connection show
nmcli radio wifi on
nmcli connection show
nmcli connection up CBreiny-5G
nmcli connection show
nmcli connection show
pkill chromium
exit
startx
bashtop
shutdown -h now
chromium&
disown
exit
unzip doc/downloads/w4.0_mr_u08.zip
clear
lsa
rm userguide.html
lsa atsc
rm -rf atsc
lsa
rm -rf .cups
lsa
lsa .config
lsa
clear
cd doc/downloads
unzip --help
man unzip
unzip w4.0_mr_u08.zip -q
unzip -q w4.0_mr_u08.zip
lsa
mv qrcode.png .*
mv qrcode.png .qrcode.png
rm *
lsa
cd '$RW6UB37.exe'
cd atsc
cd ..
rm -rf atsc
clear
lsa
lsa atsc
sudo rm -rf atsc
clear
lsa
rm '$RW6UB37.exe'
clear
lsa
mv .qrcode.png qrcode.png
clear
lsa
dotfiles status
cd ~
clear
dotfiles status
dotfiles add .config/sxhkd
dotfiles commit -m "added new key binding for properly closing windows"
dotfiles add .local/bin/backup_system
dotfiles commit -m "improvments and cleanup"
dotfiles add .config/zsh
dotfiles add .config
dotfiles status
dotfiles add .config/*
dotfiles status
clear
dotfiles status
dotfiles add .config/*
dotfiles add .config/systemd
dotfiles add .config/systemd -f
dotfiles status
clear
dotfiles status
dotfiles restore --staged .config/systemd
clear
dotfiles status
dotfiles commit -m "more cleanup"
dotfiles add .config/systemd
dotfiles add .config/systemd -f
dotfiles commit -m "service calling my script to move chromium cache to tmpfs on startup"
dotfiles status
dotfiles push
bashtop
startx
shutdown -h now
reboot
chromium&
disown
exit
chromium&
disown
clear
exit
lsa /
du -sh /*
sudo du -sh /*
exit
echo "home/chris/test//" || awk '/[^_\w]/\//
echo "home/chris/test//" || awk '/[^_\w]/\//'
echo "home/chris/test//" || awk 's/[^_\w]/\//'
echo "home/chris/test//" || awk 's/[^_\w]/\//g'
echo "home/chris/test//" || awk 's/[^_\w]*$/\//g'
echo "home/chris/test//" || awk 's/[^_\w]*$/\//'
echo "home/chris/test//" || awk '/[^_\w]*$/\//'
echo "home/chris/test//" || awk '/[^_\w]*$/\//g'
echo "home/chris/test//" || awk '/[^_]*$/\//g'
echo "home/chris/test//" || awk '/[^\W]*$/\//g'
echo "home/chris/test//" || awk '/[^\W]*$/^/g'
echo "home/chris/test//" || awk '/[^\W]*$/^/'
echo "home/chris/test//" || awk '/[^_\w]*$/\//g {print}'
echo "home/chris/test//" || awk '/[^_\w]*$/\//g {print $0}'
echo "home/chris/test//" || awk '/[^_\w]*$/\//g {print $1}'
echo "home/chris/test//" || awk '/[^_\w]*$/\//g {print(hello)}'
echo "home/chris/test//" | awk '/[^_\w]*$/\//g {print(hello)}'
echo "home/chris/test//" | awk '/[^_\w]*$/\//g'
echo "home/chris/test//" | awk '/[^_\w]*$/\//'
echo "home/chris/test//" | awk 's/[^_\w]*$/\//'
echo "home/chris/test//" | awk 's/[^_\w]*$/\//g'
echo "home/chris/test//" | awk 's/[^_]*$/\//g'
echo "home/chris/test//" | awk 's/[_]*$/\//g'
echo "home/chris/test//" | awk '/[_]*$/\//g'
echo "home/chris/test//" | awk '/[_]*$/\//'
echo "home/chris/test//" | awk '/[_]*$///'
echo "home/chris/test//" | awk '/[_]*$//'
echo "home/chris/test//" | awk '/_*$//'
echo "home/chris/test//" | awk '/_*$// {print}'
echo "home/chris/test//" | awk '/_*$// print'
echo "home/chris/test//" | awk '/_*$/'
echo "home/chris/test//" | awk '/_\w*$/'
echo "home/chris/test//" | awk '/^_\w*$/'
echo "home/chris/test//" | awk '/[^_\w]*$/'
echo "home/chris/test//" | awk '/[^_\W]*$/'
echo "home/chris/test//" | awk '/[^_\w]*$/'
echo "home/chris/test//" | awk '/[_\w]*$/'
echo "home/chris/test//" | awk '/[_\W]*$/'
echo "home/chris/test//" | awk '/_\w*$//'
echo "home/chris/test//" | awk '/_\w*$///'
echo "home/chris/test//" | awk 's/_\w*$///'
echo "home/chris/test//" | awk 's/_\w*$///g'
echo "home/chris/test//" | awk '/_\w*$///'
echo "home/chris/test//" | sed 's/[^\w]*$/g'
echo "home/chris/test//" | sed 's/[^\w]*$/'
echo "home/chris/test//" | sed 's/[^\w]*$/\//'
echo "home/chris/test//" | sed 's/[^\W]*$/\//'
echo "home/chris/test//" | sed 's/[^]*$/\//'
echo "home/chris/test//" | sed 's/[^_]*$/\//'
echo "home/chris/test//" | sed 's/[^a-zA-Z]*$/\//'
echo "home/chris/test_a//" | sed 's/[^a-zA-Z]*$/\//'
man sed
test="hello"
echo $test
sed 's/\w/#/' $test
echo "/test_b" >> sed 's/\w/#/'
lsa
cat sed
rm sed
lsa
echo "/test_b" >>> sed 's/\w/#/'
lsa
clear
echo "home/chris/test_a//" | sed 's/[^a-zA-Z]*$/\//'
echo "home/chris/test_a//" | sed 's/[^\w]*$/\//'
echo "home/chris/test_a//" | sed 's/[\W]*$/\//'
echo "home/chris/test_a//" | sed 's/[^\W]*$/\//'
echo "home/chris/test_a//" | sed 's/\W*$/\//'
echo "home/chris/test_a//" | sed 's/\w*$/\//'
echo "home/chris/test_a//" | sed 's/\W*$/\//'
echo $(echo "home/chris/test_a//" | sed 's/\W*$/\//')
echo $(echo "home/chris/test_a//" | sed 's/\W*$/\//')/testingsagasldfsl_adfs_asdfads_
echo $(echo "home/chris/test_a//" | sed 's/\W*$//')/testingsagasldfsl_adfs_asdfads_
echo $(echo "home/chris/test_a//" | sed 's/\W*$//')/testingsagasldfsl_adfs_asdfads_
echo $(echo "home/chris/test_a//" | sed 's/\W*$/\//')/testingsagasldfsl_adfs_asdfa/ds_
echo $(echo "home/chris/test_a////" | sed 's/\W*$/\//')/testingsagasldfsl_adfs_asdfa/ds_
echo $(echo "home/chris/test_a////" | sed 's/\W*$/\//')testingsagasldfsl_adfs_asdfa/ds_
echo $(echo "home/chris/test_a///" | sed 's/\W*$/\//')testingsagasldfsl_adfs_asdfa/ds_
echo $(echo "home/chris/test_a/" | sed 's/\W*$/\//')testingsagasldfsl_adfs_asdfa/ds_
echo $(echo "home/chris/test_a" | sed 's/\W*$/\//')testingsagasldfsl_adfs_asdfa/ds_
exit
man mount
exit
lsa
du -sh system_backup
rm -rf system_backup
sudo rm -rf system_backup
clear
lsa
lsblk
clear
sudo mount /dev/sdb1 /mnt
lsa /mnt
cd backups
clear
cd /mnt/backups
clear
lsa
cd ..
lsa
cd backups
mkdir test
sudo mkdir test
lsa
rm -f test
rm -r test
lsa
sudo rm -r test
lsa
clear
lsa
lsa
rm -rf osiris_05_08_2020
sudo rm -rf osiris_05_08_2020
clear
lsa
lsa
lsa osiris_05_08_
lsa osiris_05_08_2020
rm osiris_05_08_* -rf
sudo rm osiris_05_08_* -rf
clear
lsa
lsa
lsa osiris_05_08_
sudo rm osiris_05_08_/
sudo rmdir osiris_05_08_
sudo rm -rf osiris_05_08_
clear
lsa
lsa
rm dir bin lib opt sbin
sudo rm -rf bin sbin srv var usr opt lost+found lib* home etc boot
clear
lsa
sudo rm -rf root
lsa
lsa
lsa
lsa osiris_05_08_2020
lsa
sudo rm -rf osiris_05_08_2020
clear
lsa
cd ..
lsa
cd ..
lsa
..
..
cd /mnt
sudo umount /mnt
cd ..
sudo umount /mnt
lsa
cd mnt
las
lsa
clear
lsblk
sudo mount /dev/sdb1 /mnt
clear
df -du
df -h
df -h
df -h
df -h
df -h
df -h
du -dh /
du -h /
du -dh /*
du -sh /*
sudo du -sh /usr
sudo du -sh /var
exit
loadbin
exit
loadbin
exit
du
du -h /
df
df -h
clear
lsblk
sudo mount /boot/efi
clear
lsblk
df -h 
df -h 
df -h 
df -h 
df -h 
df -h 
df -h 
df -h 
df -h 
man rsync
exit
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
backup_system
loadbin
backup_system
loadbin
backup_system
sudo backup_system
backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
loadbin
sudo backup_system
du -h /
du -sh /
sudo du -sh /
sudo du -sh /*
sudo du -h /*
du --help
du -sh /*
sudo du -sh /
sudo du -sh /*
clear
loadbin
sudo backup_system 
loadbin
sudo backup_system 
sudo backup_system /mnt/backups/osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups/osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups/osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups/osiris_05_08_2020
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
lsa
lsa dev
rmdir usr var srv
clear
lsa
rmdir opt root etc bin bot
rmdir opt root etc bin boot
clear
lsa
rmdir lib lost+found sbin lib64
clear
lsa
rmdir home
lsa
clear
lsa
dotfiles status
clear
loadbin
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020//
sudo backup_system /mnt/backups osiris_05_08_2020/
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
lsa
lsa system_backup
sudo rm -rf system_backup
clear
lsa
lsa /mnt
lsa /mnt/backups
cd /mnt/backups
rm osiris_05_08_2020 -rf 
sudo rm osiris_05_08_2020 -rf 
lsa
lsa /
clear
lsa
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
sudo backup_system /mnt/backups osiris_05_08_2020
lsa
sudo rm -rf osiris_05_08_2020
lsa
loadbin
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
sudo rm -rf osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
loadbin
sudo backup_system /mnt/backups osiris_05_08_2020
exit
cd /mnt/backups
sudo rm -rf osiris_05_08_2020
loadbin
clear
lsa
lsa
lsa
lsa
lsa /
clear
lsa
lsa
sudo rm -rf osiris_05_08_2020
lsa
sudo rm -rf osiris_05_08_2020
lsa
sudo rm -rf osiris_05_08_2020
clear
lsa
lsa
du -h
du -sh /mnt/backups
du -sh /mnt/.
du -sh /mnt/*
du -sh /mnt
du -sh /mnt/
sudo du -sh /mnt/*
sudo du -sh /mnt
lsa
lsblk
sudo umount /mnt
sudo umount /mnt
sudo umount /mnt
sudo umount /mnt
exit
bashtop
man rsync
htop
top
exit
startx
alsamixer
lsa
rm .nmcli-history
lsa
cd .urxvt
lsa
cd ..
rm .urxvt -rf
lsa
cd system_backup
lsa
lsla
du .
clear
lsa
cd ..
lsa
..
cd chris
clear
lsa
rm system_backup -rf
sudo rm system_backup -rf
clear
sudo pacman -Syyy
sudo pacman -Syu
clear
sudo mount -a
lsblk
sudo mount /boot/efi
clear
lsa
clear
lsblk
clear
sudo umount /boot/efi
clear
lsblk
vim dev/bin/backup_system.sh
vim dev/bin/backup_system.sh
vim dev/bin/backup_system.sh
vim dev/bin/backup_system.sh
mv dev/bin/backup_system.sh dev/bin/system_backup.sh
rm dev/bin/backup_home.sh
clear
lsa
df -h /
df -h
bashtop
bashtop
sudo umount /mnt
clear
lsblk
sudo mount /mnt/sdb1 /mnt
sudo mount /dev/sdb1 /mnt
lsa
lsblk
du -sh /mnt
sudo du -sh /mnt/*
sudo umount /mnt
lsblk
umount /boot/efi
sudo umount /boot/efi
clear
lsa
lsblk
lsa
clear
lsa
lsblk
lsa
clera
clear
lsa
lsblk
mount /dev/sdb1 /mnt
sudo mount /dev/sdb1 /mnt
lsa /mnt
umount /mnt
sudo umount /mnt
clear
lsa
lsblk
fdisk sdb
fdisk /dev/sdb
sudo fdisk /dev/sdb
sudo fdisk /dev/sdb
mkfs.fat -F32 /dev/sdb1
sudo mkfs.fat -F32 /dev/sdb1
lsa
umount /mnt
sudo umount /mnt
lsa
lsblk
shutdown -h now
chromium&
disown
exit
clear
lsa
startx
sudo pacman -Syyy
sudo pacman -Syu
cd doc/downloads
extract CSME_Version_Detection_Tool_Linux.tar.gz
sudo extract CSME_Version_Detection_Tool_Linux.tar.gz
clear
lsa
tar -x CSME_Version_Detection_Tool_Linux.tar.gz
tar -xf CSME_Version_Detection_Tool_Linux.tar.gz
lsa
./intel_csme_version_detection_tool
shutdown -h now
bash top
bashtop
