exit
exit
exit
exit
xrandr --properties
xrandr --scale 1.0x1.0
xrandr --output DP-1 --scale 1.0x1.0
xrandr --properties
xrandr --output DP-1 --properties
xrandr --output DP-1 --prop
xrandr --output DP-1
xrandr --prop
xrandr --prop --output DP-1
xrandr --prop --output eDP-1
xrandr --prop eDP-1
xrandr --prop
xrandr --output DP-1 --scale 1
xrandr --output DP-1 --scale 0.5x0.5
xrandr --output DP-1 --scale 1x1
xrandr
xrandr --output DP-1 --primary
xrandr
xrandr --output DP-1 --primary --preferred
xrandr
xrandr --output DP-1 --primary --preferred --size --auto
xrandr --output DP-1 --primary --preferred --size
xrandr --output DP-1 --primary --preferred --mode 1920x1080
xrandr --output DP-1 --primary --preferred --mode 1920x1080 --crtc RGB_Wide_Gamut_Fixed_Point
xrandr --output DP-1 --primary --preferred --mode 1920x1080 RGB_Wide_Gamut_Fixed_Point
xrandr --help
xrandr --output DP-1 RGB_Wide_Gamut_Fixed_Point
xrandr --output DP-1 --set scaling\ mode Full\ aspect
xrandr --output DP-1 --set scaling\ mode Full
xrandr --output DP-1 --set scaling\ mode Full RGB_Wide_Gamut_Fixed_Point
xrandr --output DP-1 --set Backlight 1
sudo pacman -S autorandr
autorandr
autorandr --help
audorandr --config
autorandr --config
autorandr
autorandr --help
autorandr --debug
autorandr --config --debug
autorandr --debug
autorandr -r dual
autorandr -r default
autorandr
autorandr --current
autorandr --help
autorandr -d
autorandr -d super
autorandr --current
autorandr -s super
autorandr --current
autorandr -d super
autorandr --current
autorandr --current
autorandr -d super
autorandr --help
autorandr --config
xrandr --output DP-1 --crtc 1
autorandr --config
xrandr
autorandr
man autorandr
man xrandr
xrandr --output DP-1 --primary --auto --gamma 0.7
xrandr --output DP-1 --primary --auto --gamma 0.8
xrandr --output DP-1 --primary --auto
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 1.2
xrandr --output DP-1 --primary --auto --gamma 1.4
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 0.6
xrandr --output DP-1 --primary --auto --gamma 0.7
xrandr --output DP-1 --primary --auto --gamma 0.9
xrandr --output DP-1 --primary --auto --gamma 0.8
xrandr --output DP-1 --primary --auto --gamma 0.8:0.8:0.8
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 0.6
xrandr --output DP-1 --primary --auto --gamma 0.5
xrandr --output DP-1 --primary --auto --gamma 0.6
xrandr --output DP-1 --primary --auto --gamma 0.7
xrandr --output DP-1 --primary --auto --gamma 0.88
xrandr --output DP-1 --primary --auto --gamma 0.8
xrandr --output DP-1 --primary --auto --gamma 0.9
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 7
xrandr --output DP-1 --primary --auto --gamma 0.7
xrandr --output DP-1 --primary --auto --gamma 2
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 1.5
xrandr --output DP-1 --primary --auto --gamma 1
xrandr --output DP-1 --primary --auto --gamma 0.5
xrandr --output DP-1 --primary --auto --gamma 0.6
xrandr --output DP-1 --primary --auto --gamma 1:1:0.5
xrandr --output DP-1 --primary --auto --gamma 1:1:0.7
xrandr --output DP-1 --primary --auto --gamma 1:0.7:0.7
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.8
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.75
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7 1
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7:1
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7 --set Backlight 1
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7 --set Backlight=1
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7 --set Backlight 1.0
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7 --set Backlight
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7
xrandr --output DP-1 --primary --auto --gamma 0.7:0.70.75
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.75
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.7
xrandr --output DP-1 --primary --auto --gamma 0.7:0.7:0.8
xrandr --output DP-1 --primary --auto --gamma 1.0:1.0:1.2
xrandr --output DP-1 --primary --auto --gamma 1.0:1.0:1.1
xrandr --output DP-1 --primary --auto --gamma 1.0:1.0:1.2
xrandr --output DP-1 --primary --auto --gamma 0.9:0.9:1.0
xrandr --output DP-1 --primary --auto --gamma 0.8:0.8:1.0
xrandr --output DP-1 --primary --auto --gamma 0.8:0.8:1.2
xrandr --output DP-1 --primary --auto --gamma 0.8:0.8:1.1
xrandr --output DP-1 --primary --auto --gamma 0.8:0.8:1.0
xrandr --output DP-1 --primary --auto --gamma 0.85:0.85:1.0
xrandr --output DP-1 --primary --auto --gamma 0.85:0.85:1.2
xrandr --output DP-1 --primary --auto --gamma 0.80:0.80:1.2
xrandr --output DP-1 --primary --auto --gamma 0.90:0.90:1.2
xrandr --output DP-1 --primary --auto --gamma 0.90:0.90:1.0
xrandr --output DP-1 --primary --auto --gamma 1.0:1.0:1.0
exit
autorandr
autorandr -d clone-largest super
exit
xrandr
vim dev/bin/conf_display.sh
loadbin
conf_display
autorandr
pkill Xorg
autorandr
xrandr --output eDP-1 --auto
pkill Xorg
lsa
lsa
lsa
exit
top
exit
xz --help
bsdtar --help
echo hello | bsdtar -xf- -C test
echo hello | bsdtar -xf- -C ~
echo hello | bsdtar -xf- -C ~/
echo hello.zip | bsdtar -xf- -C ~/
lsa
rm hello hello.zip
clear
lsa
pkill sxhkd
sxhkd
pkill sxhkd
vim .config/bspwm/bspwmrc
exit
lsa
lsa .config
du
du -sh
du -sh /*
sudo du -sh /*
sudo du -sh /dev/shm
mount --help
sudo du -sh *
sudo du -sh *.*
sudo du -sh ~/.*
df
df /home/chris
df /home/chris/
clear
df -h
df -h
df -h
df -h
cd .cache/yay/brave-bin/
vim .SRCINFO
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
df -h
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=6G,remount
df -h
df -h
df -h
df -h
df -h
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=12G,remount
df -h
df -h
df -h
df -h
df -h
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=14G,remount
df -h
df -h
cd ~
df -h
df -h
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=1G,remount
df -h
df -h
df -h
df -h
sxhkd
sxhkd &
sxhkd &&
clear
df -h
df -h
df -h
df -h
df -h
cd .cache
cd BraveSoftware
lsa
cd Brave-Browser
lsa
cd Default
lsa
cd ~/.cache/yay
cd brave-bin
cd src
cd opt
cd brave.com
cd brave
cd resources
cd brave_extension
cd ../../..
cd ..
cd ..
cd etc
cd cron.daily
vim brave-browser
cd ..
cd ..
vim brave-bin.sh
lsa ~
lsa ~/.config/
lsa ~/.config/configstore
lsa
cd usr
lsa
cd share
cd appdata
cd ..
cd applications
cd ..
cd doc
cd brave-browser
cd ..
cd ..
cd gnome-control-center
cd default-apps
cd ../..
cd man
cd ..
cd menu
cd ..
cd ..
cd bin
vim brave-browser-stable
cd ..
cd share
cd ../..
cd opt
cd ../brave
cd resources
cd ../locales
cd ..
cd ..
vim debian-binary
cd ..
vim brave-bin.sh
cd pkg
cd brave-bin
vim .PKGINFO
vim .MTREE
vim .BUILDINFO
cd usr
cd bin
./brave
cd ..
cd lib
cd brave-bin
cd resources
cd ..
./brave
lsa
cd ..
cd ..
cd share
cd applications
cd ../pixmaps
cd ../..
cd ..
cd ..
cd ..
vim PKGBUILD
cd ~
clear
vim .config/bspwm/bspwmrc
vim .xinitrc
vim .config/xorg/xprofile
unclutter
sudo pacman -S unclutter
vim .config/xorg/xprofile
remap
sudo pacman -S xcape
remap
unclutter
vim .config/xorg/xprofile
pkill Xorg
autorandr
vim dev/bin/conf_display.sh
loadbin
clear
lsa
sudo pacman -Syyy
clear
lsa
sudo pacman -Syu
sudo pacman -S polybar
sudo pacman -S brave
sudo pacman -S brave-browser
yay
pacman -S yay
sudo pacman -S yay
sudo pacman -S lsa
lsa
ls
clear
ls
git clone https://aur.archlinux.org/brave-bin.git
lsa
ls
cd brave-bin
vim brave-bin.sh
cd ~
lsl
clear
ls
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
yay
yay -Syyy
yay -Syu
yay brave
yay brave-bin
yay brave-bin
bsdtar
sudo pacman -S bsdtar
sudo pacman -S bsdiff
sudo pacman -S tar
sudo pacman -S bsd-tar
yay -S brave-bin
sudo yay -S brave-bin
yay
yay --hellp
yay --help
sudo yay -SG brave-bin
yay -SG brave-bin
yay -G brave-bin
yay -S brave-bin
su root
su root
lsa
cd ..
lsa
cd yay
cd ..
rm -r yay
rm -r yay
rm -rf yay
clear
lsa
rm -rf brave-bin
clear
yay -S brave-bin
cd .cache/
cd yay
cd brave-bin
makepkg -si
sudo pacman -S unzip
sudo pacman -S zstd
makepkg -si
ls
cd ..
cd ..
cd yay
yay -S brave-bin
lsa
cd brave-bin
lsa
./pre-commit
lsa
./.pre-commit
lsa
makepkg
lsa
cd src
./brave-bin.sh
sudo ./brave-bin.sh
lsa
cd brave
brave
./brave
lsa
cd ..
cd ..
makepkg
cd ..
lsa
cd brave-bin
cd src
makepkg -s
cd ..
makepkg -s
makepkg -i
lsa
cat .SRCINFO
sudo pacman -S gtk
sudo pacman -S gtk3
sudo pacman -S libxss
sudo pacman -S nss
sudo pacman -S alsa-lib
ls
lsa
makepkg --help
makepkg -C
lsa
./brave-bin.sh
sudo ./brave-bin.sh
sudo chmod +x brave-bin.sh
./brave-bin.sh
cd pkg
lsa
cd brave-bin
cd usr
cd bin
brave
./brave
cd ..
cd lib
lsa
cd brave-bin
./brave
lsa
cd ..
lsa
cd ..
lsa
cd share
cd pixmaps
cd ../applications
cat brave-browser.desktop
lsa
cd ..
lsa
cd ..
cd bin
./brave
cd ..
cd lib
cd brave-bin
./brave
cd ..
cd ..
cd ..
cd ..
cd ..
cd brave-bin1.14.81.zip
cd src
./brave-bin.sh
cd brave
cd resources
cd ..
cd locales
cd ..
lsa
cd ..
cd opt
cd brave.com
cd brave
./brave
./brave-browser
./chrome-sandbox
cd resources
cd brave_rewards
cd ..
cd ..
cd ..
cd ..
cd ..
cd brave
./brave
cd ..
cd ..
./.pre-commit
makepkg --help
makepkg --packagelist
makepkg -c
sudo pacman -S bsdtar
sudo pacman -S bsd-tar
sudo pacman -S tar
sudo pacman -S tarbsd
sudo pacman -S targnu
sudo pacman -S gnutar
sudo pacman -S btar
sudo pacman -S bstar
sudo pacman -S bsd
sudo pacman -S bsd-tar
sudo pacman -S bsdtar
sudo pacman -S tar
brave
bsdtar
lsa
cd ..
lsa
yay --help
yay -c
yay -c
yay -Syu
yay -Syy
yay -Syu
yay -Syu brave-bin
yay -Syu brave-bin
yay -Syu brave-bin -C
yay -SC brave-bin
yay -CS brave-bin
tmpfs
lsblk
lsblk --help
lsblk --help | more
findmnt
findmnt /tmp
findmnt /tmp --help
findmnt /tmp -l
findmnt /tmp -o
findmnt -o /tmp
findmnt -o tmp
findmnt -o
findmnt -O
findmnt tmp
findmnt /tmp
findfs
findfs tmp
findfs /tmp
findfs /
xz
vim /etc/makepkg.conf
vim /etc/makepkg.conf
find / -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n
du
du --inodes
du --inodes -xS
du --inodes -xS /
du --inodes -xS /tmp
du --inodes -xS /*
du -sh
du -sh /
du -sh /*
sudo du -sh /*
mount
sudo du --inodes -xS /
sudo du --inodes -xS /*
sudo du --inodes -xS /* | sort
sudo du --inodes -xS /*
sudo du --inodes -xS /
sudo du --inodes -xS
sudo du --inodes -xS | sort
sort --help
sudo du --inodes -xS | sort -h
sudo du --inodes -xS /* | sort -h
df
df --help
df -ih
mount --help
mount -t tmpfs tmpfs /tmp -o size=200M,mode=1777,remount
sudo mount -t tmpfs tmpfs /tmp -o size=200M,mode=1777,remount
df -ih
sync
df -ih
du -h
du -h /*
du -h /* | sort n
du -h /* | sort -n
sudo du -h /* | sort -n
sudo du -h /* | sort -nh
sudo du -h /* | sort -h
df -ih
sudo mount -t tmpfs tmpfs /tmp -o size=500M,mode=1777,remount
df -ih
lsblk
lsblk -a
du
du -i
du --help
du -ch /*
du -ch /
du -ch /tmp
sudo mount -t tmpfs tmpfs /tmp -o size=500M,mode=1777,remount
du -ch /tmp
cd ~
lsa
sudo mount -t tmpfs tmpfs /tmp -o size=500M,mode=1777,remount
lsa
du -ch /tmp
sudo du -ch /tmp
yay -c
yay -c
yay --help
yay -S
yay -Sy
yay -Syy
yay -Syu
yay -Syy
yay -Syu
yay -S brave-bin
sudo nvim /etc/fstab
sudo mount tmpfs tmpfs /tmp -o defaults,size=2G
sudo mount tmpfs tmpfs /tmp -o defaults,size=2G,remount
df -h /dev/shm
df -h /tmp
df -h /tmp
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=2G,remount
df -h /tmp
df -h /
df -h /*
df -h /
df -h /dev
df -h /dev/
df -h /dev/*
df -h
yay -S brave-bin
cd .cache/yay/brave-bin
vim PKGBUILD
vim brave-bin.sh
vim .pre-commit
vim .SRCINFO
cd ..
cd ..
cd ..
lsa
mount -t tmpfs tmpfs /tmp -o defaults,size=2G,remount
sudo mount -t tmpfs tmpfs /tmp -o defaults,size=2G,remount
clear
lsa
cd /tmp
sudo pacman -S devtools
sudo pacman -S libgnome-keyring-dev python-setuptools npm
sudo pacman -S libgnome-keyring python-setuptools npm
sudo pacman -S libgnome-keyring python-setuptools npm
git clone git@github.com:brave/brave-browser.git
sudo git clone git@github.com:brave/brave-browser.git
cd ~
sudo git clone git@github.com:brave/brave-browser.git
sudo git clone git@https://github.com:brave/brave-browser.git
sudo git clone https://github.com:brave/brave-browser.git
sudo git clone https://github.com/brave/brave-browser.git
ls
rm -rf brave-browser
lsa
sudo rm -rf brave-browser
lsa
cd /tmp
git clone https://github.com/brave/brave-browser.git
lsa
cd brave-browser
npm install
npm run init
npm run init
cd ~
cp -r /tmp/brave-browser ~/
lsa
rm -rf .vpython* .ssh .npm brave-browser
rm --help
rm -rfI .vpython* .ssh .npm brave-browser
rm -rIf .vpython* .ssh .npm brave-browser
rm -rIf .vpython-root .ssh .npm brave-browser
sudo rm -rIf .vpython-root .ssh .npm brave-browser
lsa
clear
rm -rf /tmp/*
git clone https://github.com/brave/brave-browser.git
cd brave-browser
npm install
npm run init
lsa
xinit
startx
sudo pacman -Syy
sudo pacman -Syu
sudo pacman -S space
sudo pacman -S spaceship
sudo pacman -S bspwm
sudo pacman -S sxhkd
xinit /bin/bspwm
vim dev/bin/cf.sh
vim dev/bin/conf_display.sh
vim .config/bspwm/bspwmrc
sudo pacman -S autorandr
xrandr
xrandr --help
xinit /bin/bspwm
xinit /bin/bspwm
xinit /bin/bspwm
xinit /bin/bspwm
xinit /bin/bspwm
reboot
exit
clear
vim .config/alacritty/alacritty.yml
exit
vim .config/alacritty/alacritty.yml
exit
lsa
xrandr
xrandr --output DP-1 --scale 1x1
xrandr --output DP-1 --scale 0.75
xrandr --output DP-1 --scale 1.25
xrandr --output DP-1 --scale 1.25 --dpi 96
clear
xrandr --output DP-1 --scale 1.0 --dpi 96
exit
vim .config/alacritty/alacritty.yml
clear
exit
top
exit
pkill Xorg
vim .xinitrc
startx
shutdown -h now
lsa
top
reboot
shutdown
shutdown -c
shutdown -h now
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
reboot
lsa
brave
./brave
exit
csh
cshel
chsh
$shell
exit
chsh /bin/bash
chsh chris /bin/bash
chsh --help
chsh chris -s /bin/bash
chsh chris -s /bin/bash
pkill Xorg
pacman -Syy
sudo pacman -Syy
sudo pacman -Syu
yay -Syy
yay -Syu
yay -Syu
yay -S brave-bin
mount -t tmpfs tmpfs /tmp -o size=2000M,mode=1777,remount
sudo!
sudo !
sudo mount -t tmpfs tmpfs /tmp -o size=2000M,mode=1777,remount
yay -S brave-bin
sudo pacman -S xz
sudo pacman -S gzip
lsa
rm .vpython-root
rm -rf .vpython-root
rm -rf .vpython-root\

sudo rm -rf .vpython-root
sudo rm -rf .vpython_cipd_cache/
lsa
sudo rm -rf brave-browser .npm
bsdtar
sudo pacman -S bsdtar
sudo pacman -S libarchive
lsa
cd .cache
cd ..
lsa
cd .cache
cd BraveSoftware
cd Brave-Browser
cd Default
cd ..
cd ..
cd ..
rm BraveSoftware
rm -rf BraveSoftware
cd ~
yay --help
yay -c
yay -c
yay
sudo pacman -S base-devel
sudo pacman -S base-devel --needed
git clone https://aur.archlinux.org/brave-bin.git
cd brave-bin
makepkg -s
less PKGBUILD
vim PKGBUILD
makepkg -s
vim PKGBUILD
makepkg -s
vim PKGBUILD
makepkg -s
makepkg -c
vim PKGBUILD
makepkg -c
vim PKGBUILD
makepkg -c
makepkg -c
vim PKGBUILD
makepkg -c
lsa
cd src
cd ..
cd pkg
cd brave-bin
less .PKGINFO
less .MTREE
less .BUILDINFO
lsa
cd usr
cd bin
cd brave
cd ..
cd lib
lsa
cd brave-bin
./brave
clear
cd ~
startx
exit
zstd --help
zstd --help | grep -z
zstd --help | grep "-z"
zstd --help | grep z
zstd
zstd -z
bsdtar -z
bsdtar --help
sudo pacman -S rsync
lsa
brave-bin
lsa
brave-bin.sh
./brave-bin.sh
cd src
./brave-bin.sh
cd brave
./brave
clear
lsa
cd ..
lsa
..
vim .pre-commit
vim .SRCINFO
vim PKGBUILD
t
exit
lsa /tmp
lsa /tmp/makepkg
lsa /tmp/makepkg/brave-bin
lsa /tmp/makepkg/brave-bin/src
exit
sudo nvim /usr/bin/makepkg
exit
cd brave-bin
make -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
makepkg -si
lsa
makepkg -si PKGBUILD
lsa
cd src
cd brave
cd ..
cd ..
lsa
cd pkg
lsa
cd brave-bin
cat .BUILDINFO
less .BUILDINFO
less .PKGINFO
less .MTREE
..
..
makepkg -si
makepkg -si
makepkg -siCc
lsa
cd ..
sudo rm -rf brave-bin
lsa
yay --help
yay -s
yay -w
yay --sudo
yay --noremovemake
yay -Y --yay
yay -Y
yay -Syu
yay -S brave-browser
lsa
git clone https://aur.archlinux.org/brave-bin
lsa
cd brave-bin
makepkg -si
makepkg -si
lsa
cd ..
rm brave-bin
rm -rf brave-bin
yay --help
yay -G
yay -g
cd /tmp
git clone https://aur.archlinux.org/brave-bin
cd brave-bin
makepkg -si
brave
exit
lsa
git clone https://aur.archlinux.org/brave-bin.git
lsa
cd brave-bin
sudo makepkg -sri
makepkg -sri
lsa
cat .pre-commit
lsa
cat PKGBUILD
makepkg -esri
makepkg -sr
makepkg -se
makepkg -sCce
makepkg -sCc --noextract
makepkg -sCc --noarchive
lsa
cat brave-bin.sh
chmod -x brave-bin.sh
./brave-bin.sh
sudo ./brave-bin.sh
lsa
sudo chmod +x brave-bin.sh
lsa
./brave-bin.sh
cat PKGBUILD
lsa
cat .SRCINFO
lsa
tar -tf brave-bin-1.15.76.zip
bsdtar -tf brave-bin-1.15.76.zip
cat brave-bin.sh
lsa
makepkg --help
makepkg --packagelist
makepkg -f
vim /etc/makepkg.conf
sudo vim /etc/makepkg.conf
vim
sudo vim /etc/makepkg.conf
sudo nvim /etc/makepkg.conf
clear
lsa
cd ~
yay --help
yay -c
clear
brave
vim .profile
open
lsa
dotfiles status
lsa
cd .config
lsa
lsl
cd BraveSoftware
lsa
cd Brave-Browser
..
..
rm -rf chromium
lsa
brave
clear
killall brave
pkill brave
top
exit
exit
brave
brave &
exit
exit
brave &&
brave &
exit
exit
brave&
exit
exit
lsa
lsl
lsla
rm -rf .pki
lsa
brave
brave &
exit
exit
/usr/bin/brave &
clear
top
clear
renice
brave && disown
brave & | disown
brave & || disown
brave&
exit
disown
exit
brave & && disown
brave && disown
exit
exit
exit
exit
./.profile
clear
lsa
./.profile
clear
./.profile
clear
exit
lsa
vim .config
lsla .config
rm -rf configstore
lsa
cd .config
clear
lsla
rm -rf configstore dconf fontforge neofetch procps wget
lsa
vim mimeapp.list
vim aliasrc
exit
clear
exit
pkill Xorg
lsa
startx
exit
exit
brave
exit
exit
exit
brave
exit
exit
brave
adlskf
exit
brave
exit
exit
jobs
jobs
job
jobs --help
jobs -h
jobs
brave
exit
jobs
jobs 2
job 2
jobstates
jobs
jobs 2
pkill 2
clear
exit
exit
exit
brave
exit
brave
exit
brave
exit
brave
exit
brave
exit
exit
exit
exit
exit
exit
exit
brave
exit
brave
exit
brave
exit
brave
exit
exit
disown --help
disown -h
exit
brave
disown
exit
man disown
exit
ps
jbos
exit
disown
exit
brave | disown
exit
brave | disown
exit
brave
brave | disown
exit
brave & disown
brave & disown
brave & disown
exit
exit
brave
brave
exit
brave
exit
brave
exit
brave
exit
brave
exit
\
bs
jobs
ps
ps 1
ps 1 &
ps 1 bg
bg 1
lsa
bg
ps
exit
exit
ps
lsa
jobs
brave & disown
brave &
exit
brave
brave
exit
brave & | disown
brave & || disown
brave& disown
exit
brave& disown
exit
brave
exit
brave& disown
exit
brave
exit
brave
exit
exit
brave
exit
lsa
cd .cache
rm brave-bin
rm -rf brave-bin
lsa
cd BraveSoftware
lsa
Brave-Browser
lsa
Default
lsa
Cache
lsa
clear
cd ~
cd .cache
cd yay
exit
polybar
exit
lsa /tmp
lsa /tmp/brave-bin
lsa .cache/yay/brave-bin
cp /tmp/brave-bin .config/yay
cp /tmp/brave-bin .config/yay -r
lsa
lsa
cd .cache
cd yay
lsa
cd brave-bin
cd ~
cp -r /tmp/brave-bin .cache/yay/brave-bin
cp --help
clear
lsa
exit
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
./.config/polybar/launch.sh
./.config/polybar/launch.sh
exit
brave
exit
vim .profile
cd .config
cd yay
lsa
lsla
cd ..
vim inputrc
vim aliasrc
lsa
vim  sxhkd/sxhkdrc
exit
brave
clear
cd .config/bspwm
lsa
vim bspwmrc
exit
clear
pacman -S polybar
sudo pacman -S polybar
yay -S polybar
polybar main &
lsa .config/polybar
./.config/polybar/launch.sh
vim .config/polybar/launch.sh
./.config/polybar/launch.sh
\:q
vim .config/polybar/config.ini
pkill Xorg
clear
startx
vim .config/xorg/xmodmap
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
clear
exit
pkill Xorg
startx
reboot
vim .config/bspwm
vim .config/bspwm/bspwmrc
exit
pkill Xorg
startx
reboot
brave
cat /home/chris
cat /home/chris/sync.txt
never brother early about scheme goat arctic unaware identify baby develop borrow hood luggage month razor better blast silver install welcome prepare dry affair
exit
exit
brave
exit
brave
exit
clear
lsa
exit
exit
vim .config/bspwm/bspwmrc
xrdb .config/xorg/xresources
xdpyinfo
xrdb .config/xorg/xresources
xrdb .config/xorg/xresources
xdpyinfo
xdpyinfo | grep -B2
xdpyinfo | grep -B2 resolution
brave
clear
xrdb .config/xorg/xresources
exit
exit
brave
exit
exit
sudo vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
sudo nvim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
sudo nvim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
exit
exit
vim .xinitrc
vim .config/xorg/xprofile
echo hello
echo hello && echo world
echo hello && disown
echo hello & && disown
echo hello &; && disown
{echo hello &}; && disown
{echo hello &} && disown
jobs
ps
{echo hello &} && disown
{echo hello &} && disown
{echo hello &} && disown
vim .profile
vim .config/xorg/xprofile
vim .config/aliasrc
vim .config/xorg/xresources
exit
clear
clear
xrefresh --help
xrefresh -none
exit
xdpyinfo | grep -B2 resolution
xrdb -query | grep dpi
xset q
xset q | grep -A 1 Pointer
xset m 2/1 3
xset q | grep -A 1 Pointer
xset m 2/1 1
xset q | grep -A 1 Pointer
xset m 4/1 1
xset q | grep -A 1 Pointer
xset m 4/1 4
xset m 4/1 4
xset q | grep -A 1 Pointer
xset m default
xset q | grep -A 1 Pointer
xset m 4/1 4
xset m default
xinput list
xinput list-props 15
xset m 0 0
xset q | grep -A 1 Pointer
xinput list
nput --list-prop ZLY ZELOTES GAME MOUSE
input --list-prop ZLY ZELOTES GAME MOUSE
xinput --list-prop ZLY ZELOTES GAME MOUSE
xinput --list-props ZLY ZELOTES GAME MOUSE
xinput --list-props "ZLY ZELOTES GAME MOUSE"
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
xinput --set-prop <device id> 'libinput Accel Profile Enabled' 0, 1
xinput --set-prop "ZLY ZELOTES GAME MOUSE" 'libinput Accel Profile Enabled' 0, 1
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
pkill Xorg
clear
pkill --help
pkill -U chris
startx
startx
exit
vim .config/sxhkd/sxhkdrc
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
vim .config/polybar/launch.sh
vim .profile
lsa
lsla
vim .xinitrc
vim .config/xorg/xprofile
pkill Xorg
vim .config/bspwm/bspwmrc
brave
startx
exit
brave
lsla
cd .config
lsla
vim inputrc
vim aliasrc
vim polybar/launch.sh
vim polybar/config.ini
brave --help
brave -h
clear
pkill Xorg
vim dev/bin/conf_display.sh
exit
loadbin
conf_display
vim .config/bspwm
vim .config/bspwm/bspwmrc
pkill Xorg
startx
startx
exit
clear
lsa
exit
xrdb .config/xorg/xresources
exit
clear
lsa
exit
clear
urxvt
exit
exit
vim .config/xorg/xresources
vim .config/bspwm/bspwmrc
vim .config/polybar/config.ini
exit
xrdb .config/xorg/xresources
pkill Xorg
vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
xinput list-props {1..50} 2>/dev/null | fgrep 'libinput Accel Profile Enabled ('
exit
vim .config/inputrc
vim .config/xorg/xinitrc
vim .config/bspwm/bspwmrc
vim .config/polybar/launch.sh
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
vim .config/xorg/xprofile
lsa
./.xinitrc
lsa
rm sync.txt
lsa
vim .zprofile
vim .profile
exit
vim .profile
pkill Xorg
startx
startx
reboot
vim .profile
vim .xinitrc
vim .config/xorg/xprofile
pkill Xorg
startx
vim .config/xorg/xprofile
vim .config/xorg/xresources
startx
./.profile
startx
xrdb .config/xorg/xresources
pkill Xorg
startx
vim .profile
vim .xinitrc
vim .config/xorg/xprofile
startx
exit
exit
vim .xinitrc
vim .config/xorg/xprofile
pkill Xorg
exit
clear
exit
vim dev/bin/conf_display.sh
loadbin
conf_display
exit
vim .config/bspwm/bspwmrc
pkill Xorg
vim .config/polybar/modules.ini
exit
vim .config/polybar/config.ini
exit
pkill Xorg
exit
vim .config/polybar
vim .config/polybar/config.ini
exit
pkill Xorg
vim .config/bspwm/bspwmrc
exit
iscmd conf_display
iscmd conf_display && echo true
iscmd conf_display && echo true || false
iscmd csonf_display && echo true || false
iscmd conf_display && echo true
vim dev/bin/conf_display.sh
loadbin
conf_display
exit
vim .config/xorg/xresources
vim .config/xorg/xprofile
vim .config/xorg/xprofile
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
vim .config/bspwm/bspwmrc
exit
vim .config/polybar/launch.sh
vim .config/polybar/colors.ini
vim .config/polybar/colors_old
vim .config/polybar/modules.ini
pkill Xorg
exit
xrandr
exit
xrandr
exit
vim .profile
vim .config/xorg/xprofile
vim .config/xorg/xresources
vim .config/xorg/xinitrc
vim dev/archive/scripts/sh/conf_display.sh
vim dev/bin/remap.sh
vim dev/bin/conf_display.sh
vim dev/bin/loadbin.sh
vim ~/.local/bin/conf_display
loadbin
vim .xinitrc
vim .zprofile
vim .config/bspwm/bspwmrc
exit
pkill Xorg
xrandr
vim .config/inputrc
vim .config/aliasrc
vim .config/bspwm/bspwmrc
vim .config/bspwm/bspwmrc
pkill Xorg
startx
exit
vim .xinitrc
vim .config/xorg/xmodmap
vim .config/bspwm/bspwmrc
pkill Xorg
startx
exit
vim .xinitrc
vim .config/xorg/xprofile
pkill Xorg
exit
vim .config/xorg/xprofile
vim .config/xorg/xinitrc
vim .config/xorg/xresources
pkill Xorg
startx
xinit
exit
vim .xinitrc
vim .profile
vim .config/xorg/xauthority
vim .config/xorg/xinitrc
vim .config/xorg/xprofile\
vim .config/xorg/xprofile
vim .config/xorg/xresources
pkill Xorg
startx
vim dev/bin/remap.sh
exit
xrefresh
vim /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
mv /etc/X11/xorg.conf.d/50-mouse-acceleration.conf ~/.config/xorg
sudo mv /etc/X11/xorg.conf.d/50-mouse-acceleration.conf ~/.config/xorg
pkill Xorg
startx
startx
exit
xrefresh
exit
vim .config/xorg/xmodmap
vim .config/xorg/xresources
xrdb $XRESOURCES
exit
vim .config/bspwm/bspwmrc
pkill Xorg
vim .config/bspwm/bspwmrc
exit
bspc monitor ^1
bspc monitor ^1 focus
bspc monitor \^1.focused --focus
bspc monitor focused.focused
bspc query -m focused
bspc query -m focused --names
bspc query -m focused --names --m
bspc query -m focused --names -m
bspc query -m focused --names -m DP-1.focused
bspc query -m 0x00600004.occupied
bspc query -m 0x00600004.occupied -T
bspc query -m 0x00600004
bspc query -m 0x00600004 -T
bspc query -d 0x00600007 -T
bspc query -D --names
bspc query -D --names
exit
pkill Xorg
vim .config/bspwm/bspwmrc
exit
./.config/polybar/launch.sh
pkill polybar
./.config/polybar/launch.sh
pkill polybar
./.config/polybar/launch.sh
pkill polybar
./.config/polybar/launch.sh
exit
vim .config/polybar/config.ini
exit
pkill Xorg
startx
startx
startx
exit
./.config/polybar/launch.sh
vim .config/bspwm/bspwmrc
exit
pkill Xorg
exit
iscmd polybar
iscmd polybar && ech otrue
iscmd polybar && echo true
vim .config/sxhkd/sxhkdrc
vim .config/bspwm/bspwmrc
vim .config/polybar/modules.ini
pkill polybar
./.config/polybar/launch.sh
exit
vim .config/bspwm/bspwmrc
pkill polybar
polybar main
./.config/polybar/launch.sh
vim .config/bspwm/bspwmrc
vim .config/bspwm/bspwmrc
vim .config/sxhkd/sxhkdrc
vim .config/polybar/config.ini
startx
startx
startx
exit
vim .xinitrc
vim .config/xorg/xprofile
vim .config/xorg/xresources
lsa /etc/X11/xorg.conf.d
lsa /etc/X11/xorg.conf.d
pkill Xorg
brave
exit
pkill polybar
./.config/polybar/launch.sh
exi6
exit
pkill polybar
./.config/polybar/launch.sh
vim .config/bspwm/bspwmrc
pkill polybar
exit
vim .xinitrc
vim .config/xorg/xprofile
vim .config/bspwm/bspwmrc
exit
bspc wm --dump-state
bspc monitor DP-1.focused
bspc monitor DP-1.focused -T
bspc monitor DP-1.focused -d
bspc monitor DP-1.focused -d 1 2
bspc monitor -o 
bspc monitor -o 1 2
bspc monitor -o 1 2 3
bspc monitor -d 1 2 -o 1 12
bspc monitor -d 1 2 -o 1 2
bspc monitor -d 1 2 -o 1 2
bspc monitor -d 1 2
bspc wm -r
exit
exit
bspc desktop
bspc desktop -T
bspc desktop
bspc desktop -a
bspc desktop -l
bspc desktop -l e
bspc desktop -l 1
bspc monitor DP-1 -d 0 1
bspc monitor DP-1 -d 1 2
bspc monitor -d 4 5
vim .config/polybar/config.ini
vim .config/bspwm/bspwmrc
xrandr
autorandr
conf_display
autorandr
autorandr --help
autorandr --current
autorandr -s super
autorandr -s super --force
autorandr
autorandr -d super
exit
autorandr
exit
vim .config/xorg/xprofile
exit
vim .config/bspwm/bspwmrc
exit
vim .xinitrc
vim .config/xorg/xprofile
vim .config/xorg/xprofile
vim .config/bspwm/bspwmrc
exit
vim .config/bspwm/bspwmrc
vim .config/bspwm/bspwmrc
vim .config/xorg/xinitrc
vim .config/xorg/xprofile
xinit
vim /etc/X11/xinit/xinitrc
startx
startx
startx
startx
startx
startx
startx
startx
startx
reboot
startx
brave
\
ot
reboot
reboot
reboot
sudo pacman -Syy
sudo pacman -Syu
shutdown -r now
sudo pacman -Syy
sudo pacman -Syu
sudo shutdown -h now
reboot
shutdown -h now
reboot
exit
brave & 
jobs
exit
brave
exit
exit
top
htop
exit
mkdir ~/dev/archive/university
exit
lsa
cd .config
mkdir dotnet
lsa /usr/share/dotnet
lsa /usr/share/dotnet/shared/Microsoft.NETCore.App
dotnet
dotnet --list-sdks
dotnet --list-runtimes
dotnet --info
lsa
lsla dotnet
rmdir dotnet
exit
vim .config/bspwm/bspwmrc
exit
vim .config/polybar/config.ini
exit
htop
htop
htop
exit
lsla
cd .dotnet
cd ..
clear
cd dev/archive
cd university
cd ..
cd scripts
mkdir csharp
cd csharp
dotnet --help
dotnet new hello_world
lsa
ls
ls -la
dotnet new console
ls
dotnet run
vim csharp.csproj
lsla
lsla obj
lsla bin
vim obj/project.assets.json
vim obj/csharp.csproj.nuget.g.targets
vim obj/csharp.csproj.nuget.g.props
tnet run
dotnet run
vim Program.cs
dotnet run
exit
sudo pacman -S dotnet-runtime
lsa
lsla
cd .config
lsla
ls
ls -la
lsla
cd ~
lsla
cd .local
lsa
lsla
cd ..
clear
lsa
lsla
clear
lsla
dotnet
dotnet --list-sdks
dotnet --info
dotnet --help
dotnet --list-runtimes
lsa
lsa
cd /home
lsa
cd chris
cd doc
cd uvu
cd CS-2450
cd ..
cd ..
cd ..
cd dev
working
lsa
cd ..
cd archive
scripts
lsa
cd ..
cd ..
lsa
clear
cd ~
lsblk
sudo mount /dev/nvme0n1p3 /mnt
lsa /mnt
lsa /mnt/Users
lsa /mnt/Users/Chris
lsa /mnt/Users/Chris/Desktop/UVU/CS-3260/Lesson_01/Lab_01
lsa /mnt/Users/Chris/Desktop/UVU/CS-3260/Lesson_01/
cp -r /mnt/Users/Chris/Desktop/UVU/CS-3260/Lesson_01/Lab_01 ~/dev/archive/university/
lsla ~/dev/archive/university
lsla ~/dev/archive/university/Lab_01
umount /mnt
sudo umount /mnt
clear
lsblk
clear
lsla dev/archive/university/Lab_01
cd dev/archive/university/Lab_01
lsa
dotnet readArgs.cs
export
export | grep DOTNET
export DOTNET_ROOT=/opt/dotnet
export | grep DOTNET
dotnet readArgs.cs
dotnet run
dotnet --list-sdks
dotnet --list-runtimes
dotnet --build readArgs.cs
dotnet
dotnet run
dotnet build
dotnet build readArgs.cs
dotnet --help
dotnet run readArgs.exe
dotnet run readArgs.cs
lsa
dotnet publish -c 
dotnet publish -c --selfcontained
dotnet publish -c --self-contained
dotnet publish -c readArgs.cs
dotnet
dotnet run
lsa
cp ~/dev/archive/scripts/csharp/csharp.csproj 
cp ~/dev/archive/scripts/csharp/csharp.csproj .
ls
dotnet run
dotnet
dotnet build
dotnet run
dotnet run hello world
lsa
vim readArgs.cs
exit
htop
exit
vim .config/bspwm/bspwmrc
exit
