#
# sxhkd_bspc --- SXHKD module with BPSWM-specific commands
#
# Partial configuration file for the Simple X Hotkey Daemon
# Meant to work with `bspwm`


######################
# Open/Close Windows #
######################

# Open a terminal window
super + Return
    $TERMINAL

# Close {or kill} the focused window
super + {_,shift + } q
    bspc node -{c,k}


############################
# Window and Desktop Actions #
############################

# Focus the window in the given direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap the focused window with the given direction
super + alt + {h,j,k,l}
    bspwm_smart_move {west,south,north,east}

# Move the focused window to the given desktop
super + {_, alt +, alt + shift +, shift +} {0-9}
    ;bspwm_dynamic_desktops {--df,--ns,--nm,--da} {0-9}

# Focus the last active {node,desktop}
{super,alt} + Tab
    bsp c {node,desktop} -f last

# Toggle the window mode {tiled,fullscreen,floating}
super + alt + {t,f,F11}
    bspc node -t "~{tiled,floating,fullscreen}"


############################
# Manipulate the Workspace #
############################

# Move floating windows with the arrow keys
super + alt + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Alter size by expanding/contracting the focused window
super + alt + shift + {h,j,k,l}
    bspwm_resize {west,south,north,east} 50

# Rotate all windows {counter-}clockwise by 90 degrees.
super + {_,alt + }r
    bspc node @/ --rotate {90,-90}

# Control next window split by preselecting the split direction
super + ctrl + {h,j,k,l}
    bspc node --presel-dir '~{west,south,north,east}'

# Control next window split by preselecting the split ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Control the desktop gap size.
super + ctrl + bracket{left,right}
    bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"
