#
# sxhkd_bspc --- SXHKD module with BPSWM-specific commands
#
# Partial configuration file for the Simple X Hotkey Daemon
# Meant to work with `bspwm`


###############
# Environment #
###############
# 'super + e'
# s == reload sxhkd
# x == reload Xresources
# q == quit the xorg session
super + e ; {r,x,q}
    { \
    pkill -USR1 -x sxhkd && bspc wm -r, \
    xrdb -merge $XRESOURCES, \
    pkill Xorg \
    }


############################
############################

# Open a terminal window
super + Return
    $TERMINAL

# Close {or kill} the focused window
super + {_,shift +}q
    bspc node -{c,k}


############################
############################

# Focus/Swap node in the given direction
super + {_,alt +} {h,j,k,l}
    bspc node -{f,s} {west,south,north,east} --follow

# Focus/Send node to the given desktop
super + {_,alt +} {1-9,0}
    bspc {desktop -f,node -d} {1-9,0} --follow

# Focus/Send desktop to the {prev,next} desktop on the current monitor
super + {_,alt } bracket{left,right}
    bspc desktop -{f,b} {prev,next}.local

# Focus/Send desktop to the next monitor
super + {_,alt +} Tab
    bspc {monitor -f,desktop -m} last


############################
############################

# Control node size by expanding/contracting the given side
super + alt + shift + {h,j,k,l}
    bspwm_resize {west,south,north,east} 20

# Control the preselection split direction
super + ctrl + {h,j,k,l}
    bspc node --presel-dir '~{west,south,north,east}'

# Control the preselection split ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Control the gap size on the current desktop
super + ctrl + bracket{left,right}
    bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"

# Control the position of the floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


############################
############################

# Toggle Monocle/Tiled layout
super + m
    bspc desktop -l next

# Toggle Floating layout
super + {t,p,f}
    bspc node -t "~{tiled,pseudo_tiled,floating}"

# Circulate the windows of the tree rooted at selected node
super + ctrl + {b,c,e,r}
    bspc node @/ {-B,-C forward,-E,-R 90}

# Rotate all windows {counter-}clockwise by 90 degrees.
#super + {_,alt + }r
    #bspc node @/ --rotate {90,-90}
