#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='[\u@\h \W]\$ '

# Use neovim for vim if present.
command -v nvim > /dev/null && alias vim="nvim"
#alias vim="vim -u $HOME/.config/vim/vimrc"

# Colorize commands when possible.
alias ls="ls -h --color=auto"
alias lsl="ls -hl"
alias lsa="ls -hlAX"
alias grep="grep --color=auto"
alias diff="diff --color=auto"

# Verbosity and settings that you pretty much just always are going to want.
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"
alias mkdir="mkdir -pv"

# For managing the dotfiles.git repo of all config files in $HOME
alias dotfiles='/usr/bin/git --git-dir=$HOME/dev/dotfiles/.git --work-tree=$HOME/ $@'

# Testing color
#if [ "$TERM" = "rxvt-unicode-256color" ]; then
#    _SEDCMD='s/.*\*color\([0-9]\{1,\}\).*#\([0-9a-fA-F]\{6\}\).*/\1 \2/p'
#    for i in $(sed -n "$_SEDCMD" $XRESOURCES| awk '$1 < 16 {printf "\\e]P%X%s", $1, $2}'); do
#        echo -en "$i"
#    done
#    clear
#fi
