; vim:ft=dosini

[colors]
background =        #2E3440
background-alt-d =  #3B4252
background-alt-m =  #434C5E
background-alt-l =  #4C566A
foreground =        #D8DEE9
foreground-alt-m =  #E5E9F0
foreground-alt-l =  #ECEFF4
accent =            #8FBCBB
accent-alt-l =      #88C0D0
accent-alt-m =      #81A1C1
accent-alt-d =      #5E81AC
urgent =            #BF616A
warning =           #D08770
notify =            #EBCB8B
success =           #A3BE8C
function =          #B48EAD
