;;==========================================================
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;==========================================================

; File Inclusion
include-file = ~/.config/polybar/colors.ini
;include-file = ~/.config/polybar/colors_old
include-file = ~/.config/polybar/modules.ini

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; Bar Settings
[bar/base]
width = 100%
height = 22
fixed-center = true
bottom = true

padding-left = 1
padding-right = 1
module-margin = 2
radius = 0.0
line-size = 2

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SauceCodePro Nerd Font:pixelsize=12;3
font-1 = SauceCodePro Nerd Font Mono:pixelsize=18;4

override-redirect = true
wm-restack = bspwm

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; Main Bar
[bar/main]
inherit = bar/base
;monitor = ${env:MONITOR:eDP1}
;monitor = ${env:MONITOR:DP-1}
;dpi = ${xrdb:Xft.dpi:-1}
modules-left = bspwm
modules-center = title bspwm_mode
modules-right = date

; Dual Bar for secondary monitor
[bar/dual]
inherit = bar/base
;monitor = ${env:MONITOR:HDMI2}
;monitor = ${env:MONITOR:DP-1}
;dpi = ${xrdb:Xft.dpi:-1}
modules-left = bspwm
modules-center = title bspwm_mode
modules-right = date

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

; Application Settings
;[settings]

; The throttle settings are used to prevent flood of update event.
;throttle-output = 5
;throttle-output-for = 10
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
;screenchange-reload = true

; Compositing operators
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
;pseudo-transparency = true


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
