[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
;enable-scroll = true
;reverse-scroll = true
fuzzy-match = false

format = <label-state>

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

label-focused = 
;label-focused = %icon%
label-focused-background = ${colors.background-alt-d}
label-focused-foreground = ${colors.accent}
label-focused-underline = ${colors.accent}
label-focused-font = 2
label-focused-padding = 1

label-occupied = 
;label-occupied = %icon%
label-occupied-foreground = ${colors.background-alt-l}
label-occupied-font = 2
label-occupied-padding = 1

label-empty = 
;label-empty = %icon%
label-empty-foreground = ${colors.background-alt-d}
label-empty-font = 2
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background-alt-l}
label-urgent-font = 2
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${colors.background-alt-d}


[module/bspwm_mode]
type = internal/bspwm
pin-workspaces = true
;inline-mode = true
;enable-click = true
;fuzzy-match = true

format = -    (<label-mode> node on <label-monitor>)
label-monocle = Monocle
label-tiled = Tiled
label-fillscreen = Fullscreen
label-floating = Floating
label-locked = Locked
label-sticky = Sticky
label-private = Private
;format-background = ${colors.background-alt-d}
format-foreground = ${colors.accent}
;format-underline = ${colors.accent}
format-font = 1
format-padding = 0


[module/title]
type = internal/xwindow
format-foreground = ${colors.accent}
;format-underline = ${colors.accent}
format-padding = 0
label-maxlen = 20
label-empty = Desktop


[module/date]
type = internal/date
interval = 3.0
date = %H:%M
date-alt = %Y-%m-%d%

format = <label>
label = " %date%"
;label-font = 2
label-margin-right = 2
label-foreground = ${colors.accent}


[module/battery]
type = internal/battery
full-at = 92
battery = BAT1
adapter = ADP1
poll-interval = 5

;format-charging = <animation-charging> <label-charging>
format-charging = <animation-charging>
label-charging = %time%
animation-charging-foreground = ${colors.notify}
animation-charging-0 = "⚡  "
animation-charging-1 = "⚡  "
animation-charging-2 = "⚡  "
animation-charging-3 = "⚡  "
animation-charging-4 = "⚡  "
animation-charging-framerate = 500

;format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
label-discharging = %time%
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.urgent}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.notify}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.success}

;label-full =   %percentage%%
label-full = 
label-full-foreground = ${colors.success}


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume>

label-muted = 婢
label-muted-foreground = ${colors.urgent}

ramp-volume-foreground = ${colors.accent-alt-l}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = " "


[module/backlight]
type = internal/xbacklight
enable-scroll = true

;format = <label> <bar> <ramp>
format = <ramp>
ramp-foreground = ${colors.accent-alt-l}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = " "
